<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace\Servo">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\Servo</v>
<v>Workspace\Servo\TopDesign</v>
<v>Workspace\Servo\Servo.cydwr</v>
<v>Workspace\Servo\Source Files</v>
<v>Workspace\Servo\Source Files\main.c</v>
<v>Workspace\Servo\Source Files\ServoMotor.c</v>
<v>Workspace\Servo\cyapicallbacks.h</v>
<v>Workspace\Servo\Generated_Source</v>
<v>Workspace\Servo\Generated_Source\PSoC5</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\CyScBoostClk</v>
<v>Workspace\Servo\Generated_Source\PSoC5\CyScBoostClk\CyScBoostClk.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\CyScBoostClk\CyScBoostClk.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_1</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_2</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_2\UART_2.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_2\UART_2.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_2\UART_2_BOOT.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_2\UART_2_INT.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_2\UART_2_PM.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_2_IntClock</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_2_IntClock\UART_2_IntClock.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_2_IntClock\UART_2_IntClock.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_3</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_3\UART_3.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_3\UART_3.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_3\UART_3_BOOT.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_3\UART_3_INT.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_3\UART_3_PM.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_3_IntClock</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_3_IntClock\UART_3_IntClock.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_3_IntClock\UART_3_IntClock.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\project.h</v>
<v>Workspace\Servo\ServoMotor.h</v>
<v>Workspace\Servo\USBFS_UART.pdf</v>
<v>Workspace\Servo\USBUART_cdc.inf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace</v>
<v>Workspace\Servo</v>
<v>Workspace\Servo\TopDesign</v>
<v>Workspace\Servo\Servo.cydwr</v>
<v>Workspace\Servo\Source Files</v>
<v>Workspace\Servo\Source Files\main.c</v>
<v>Workspace\Servo\Source Files\ServoMotor.c</v>
<v>Workspace\Servo\cyapicallbacks.h</v>
<v>Workspace\Servo\Generated_Source</v>
<v>Workspace\Servo\Generated_Source\PSoC5</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\CyScBoostClk</v>
<v>Workspace\Servo\Generated_Source\PSoC5\CyScBoostClk\CyScBoostClk.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\CyScBoostClk\CyScBoostClk.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_1</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>Workspace\Servo\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\Servo</v>
<v>Workspace\Servo\TopDesign</v>
<v>Workspace\Servo\TopDesign\PSoC3</v>
<v>Workspace\Servo\TopDesign\PSoC3\TopDesign.ctl</v>
<v>Workspace\Servo\TopDesign\PSoC3\TopDesign.cysch</v>
<v>Workspace\Servo\TopDesign\PSoC4</v>
<v>Workspace\Servo\TopDesign\PSoC4\PSoC 4200L</v>
<v>Workspace\Servo\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Workspace\Servo\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch</v>
<v>Workspace\Servo\TopDesign\PSoC5</v>
<v>Workspace\Servo\TopDesign\PSoC5\TopDesign.ctl</v>
<v>Workspace\Servo\TopDesign\PSoC5\TopDesign.cysch</v>
<v>Workspace\Servo\TopDesign\PSoC5\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace</v>
<v>Workspace\Servo</v>
<v>Workspace\Servo\TopDesign</v>
<v>Workspace\Servo\TopDesign\PSoC3</v>
<v>Workspace\Servo\TopDesign\PSoC3\TopDesign.ctl</v>
<v>Workspace\Servo\TopDesign\PSoC3\TopDesign.cysch</v>
<v>Workspace\Servo\TopDesign\PSoC4</v>
<v>Workspace\Servo\TopDesign\PSoC4\PSoC 4200L</v>
<v>Workspace\Servo\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Workspace\Servo\TopDesign\PSoC4\PSoC 4200L\TopDesign.cysch</v>
<v>Workspace\Servo\TopDesign\PSoC5</v>
<v>Workspace\Servo\TopDesign\PSoC5\TopDesign.ctl</v>
<v>Workspace\Servo\TopDesign\PSoC5\TopDesign.cysch</v>
<v>Workspace\Servo\TopDesign\PSoC5\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\Servo</v>
<v>Workspace\Servo\CortexM3</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\CyScBoostClk.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\ServoMotor.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_2.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_2_BOOT.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_2_INT.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_2_IntClock.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_2_PM.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_3.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_3_BOOT.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_3_INT.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_3_IntClock.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_3_PM.lst</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Servo.elf</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Servo.hex</v>
<v>Workspace\Servo\CortexM3\ARM_GCC_493\Debug\Servo.map</v>
<v>Workspace\Servo\Servo.gpdsc</v>
<v>Workspace\Servo\Servo.rpt</v>
<v>Workspace\Servo\Servo_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace</v>
<v>Workspace\Servo</v>
<v>Workspace\Servo\Servo.rpt</v>
<v>Workspace\Servo\Servo_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\Servo</v>
<v>Workspace\Servo\PSoC 5 Architecture TRM</v>
<v>Workspace\Servo\CY8C58LP Family Datasheet</v>
<v>Workspace\Servo\System Reference Guides</v>
<v>Workspace\Servo\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace\Servo\cy_pins_v2_20</v>
<v>Workspace\Servo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace\Servo\UART_v2_50</v>
<v>Workspace\Servo\UART_v2_50\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace</v>
<v>Workspace\Servo</v>
<v>Workspace\Servo\PSoC 5 Architecture TRM</v>
<v>Workspace\Servo\CY8C58LP Family Datasheet</v>
<v>Workspace\Servo\System Reference Guides</v>
<v>Workspace\Servo\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace\Servo\cy_pins_v2_20</v>
<v>Workspace\Servo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace\Servo\UART_v2_50</v>
<v>Workspace\Servo\UART_v2_50\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Servo.cydsn\TopDesign\PSoC5\TopDesign.cysch" />
<name v=".\Servo.cydsn\main.c" />
<name v=".\Servo.cydsn\Servo.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>