<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\light_1506</v>
<v>Workspace\light_1506\TopDesign</v>
<v>Workspace\light_1506\light_1506.cydwr</v>
<v>Workspace\light_1506\Header Files</v>
<v>Workspace\light_1506\Header Files\device.h</v>
<v>Workspace\light_1506\Source Files</v>
<v>Workspace\light_1506\Source Files\main.c</v>
<v>Workspace\light_1506\Generated_Source</v>
<v>Workspace\light_1506\Generated_Source\PSoC5</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense_CSHL.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense_CSHL.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense_INT.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense_Pins.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense_Pins.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense_PM.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense_SMS_Wrapper.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense_TunerHelper.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense_TunerHelper.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_AMuxCH0</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_AMuxCH0\CapSense_AMuxCH0.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_AMuxCH0\CapSense_AMuxCH0.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_CompCH0</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0_PM.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_IdacCH0</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_IdacCH0\CapSense_IdacCH0.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_IdacCH0\CapSense_IdacCH0.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_IdacCH0\CapSense_IdacCH0_PM.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_IntClock</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_IntClock\CapSense_IntClock.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_IntClock\CapSense_IntClock.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\Clock_1</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\LCD</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\Pin_LED</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\Pin_LED\Pin_LED.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\Pin_LED\Pin_LED.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\Pin_LED\Pin_LED_aliases.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\PWM</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\PWM\PWM.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\PWM\PWM.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\PWM\PWM_PM.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1_boot.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.inf</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1_cls.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1_cydmac.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1_descr.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1_drv.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1_episr.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1_msc.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1_msc.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1_pm.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1_pvt.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1_std.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1\USBUART_1_vnd.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1_Dm</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm_aliases.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1_Dp</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp_aliases.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace</v>
<v>Workspace\light_1506</v>
<v>Workspace\light_1506\TopDesign</v>
<v>Workspace\light_1506\light_1506.cydwr</v>
<v>Workspace\light_1506\Header Files</v>
<v>Workspace\light_1506\Header Files\device.h</v>
<v>Workspace\light_1506\Source Files</v>
<v>Workspace\light_1506\Source Files\main.c</v>
<v>Workspace\light_1506\Generated_Source</v>
<v>Workspace\light_1506\Generated_Source\PSoC5</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense_CSHL.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense_CSHL.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense_INT.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense_Pins.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense_Pins.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense_PM.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense_SMS_Wrapper.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense_TunerHelper.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense\CapSense_TunerHelper.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_AMuxCH0</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_AMuxCH0\CapSense_AMuxCH0.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_AMuxCH0\CapSense_AMuxCH0.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_CompCH0</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_CompCH0\CapSense_CompCH0_PM.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_IdacCH0</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_IdacCH0\CapSense_IdacCH0.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_IdacCH0\CapSense_IdacCH0.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_IdacCH0\CapSense_IdacCH0_PM.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_IntClock</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_IntClock\CapSense_IntClock.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\CapSense_IntClock\CapSense_IntClock.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\Clock_1</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace\light_1506\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\light_1506</v>
<v>Workspace\light_1506\TopDesign</v>
<v>Workspace\light_1506\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace</v>
<v>Workspace\light_1506</v>
<v>Workspace\light_1506\TopDesign</v>
<v>Workspace\light_1506\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\light_1506</v>
<v>Workspace\light_1506\CortexM3</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_AMuxCH0.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CompCH0.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CompCH0_PM.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_IdacCH0.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_IdacCH0_PM.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_IntClock.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_Pins.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_SMS_Wrapper.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_LED.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_msc.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_std.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\light_1506.elf</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\light_1506.hex</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\light_1506.map</v>
<v>Workspace\light_1506\light_1506.gpdsc</v>
<v>Workspace\light_1506\light_1506.rpt</v>
<v>Workspace\light_1506\light_1506_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace</v>
<v>Workspace\light_1506</v>
<v>Workspace\light_1506\CortexM3</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_AMuxCH0.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CompCH0.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CompCH0_PM.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_IdacCH0.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_IdacCH0_PM.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_INT.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_IntClock.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_Pins.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_PM.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_SMS_Wrapper.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_LED.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>Workspace\light_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_episr.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\light_1506</v>
<v>Workspace\light_1506\PSoC 5 Architecture TRM</v>
<v>Workspace\light_1506\CY8C58LP Family Datasheet</v>
<v>Workspace\light_1506\System Reference Guides</v>
<v>Workspace\light_1506\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace\light_1506\CapSense_CSD_v3_40.pdf</v>
<v>Workspace\light_1506\CharLCD_v1_90.pdf</v>
<v>Workspace\light_1506\cy_clock_v2_20.pdf</v>
<v>Workspace\light_1506\cy_constant_v1_0.pdf</v>
<v>Workspace\light_1506\cy_pins_v2_10.pdf</v>
<v>Workspace\light_1506\PWM_v3_10.pdf</v>
<v>Workspace\light_1506\USBFS_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace</v>
<v>Workspace\light_1506</v>
<v>Workspace\light_1506\PSoC 5 Architecture TRM</v>
<v>Workspace\light_1506\CY8C58LP Family Datasheet</v>
<v>Workspace\light_1506\System Reference Guides</v>
<v>Workspace\light_1506\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace\light_1506\CapSense_CSD_v3_40.pdf</v>
<v>Workspace\light_1506\CharLCD_v1_90.pdf</v>
<v>Workspace\light_1506\cy_clock_v2_20.pdf</v>
<v>Workspace\light_1506\cy_constant_v1_0.pdf</v>
<v>Workspace\light_1506\cy_pins_v2_10.pdf</v>
<v>Workspace\light_1506\PWM_v3_10.pdf</v>
<v>Workspace\light_1506\USBFS_v3_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\light_1506.cydsn\main.c" />
<name v=".\light_1506.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\light_1506.cydsn\light_1506.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>