# Servo
# 2017-09-06 15:45:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\UART_1:BUART:txn_split\" 3 4 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 4 1
set_io "Tx_2(0)" iocell 4 2
set_io "Tx_3(0)" iocell 4 3
set_io "Rx_2(0)" iocell 0 1
set_io "Rx_3(0)" iocell 0 0
set_io "Rx_1(0)" iocell 0 2
set_location "\UART_1:BUART:reset_sr\" 1 3 1 0
set_location "Net_258" 3 4 0 2
set_location "\UART_1:BUART:rx_counter_load\" 3 4 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 3 0 0
set_location "\UART_1:BUART:rx_postpoll\" 3 3 1 2
set_location "\UART_1:BUART:rx_status_0\" 3 3 0 1
set_location "\UART_1:BUART:rx_status_1\" 3 3 0 3
set_location "\UART_1:BUART:rx_status_4\" 3 3 1 3
set_location "\UART_1:BUART:rx_status_5\" 3 4 0 0
set_location "\UART_2:BUART:reset_sr\" 2 0 0 1
set_location "Net_301" 2 0 1 2
set_location "\UART_2:BUART:rx_counter_load\" 2 4 0 1
set_location "\UART_2:BUART:rx_bitclk_enable\" 2 3 1 0
set_location "\UART_2:BUART:rx_postpoll\" 2 5 0 2
set_location "\UART_2:BUART:rx_status_0\" 2 0 1 3
set_location "\UART_2:BUART:rx_status_1\" 2 5 1 2
set_location "\UART_2:BUART:rx_status_4\" 2 0 0 2
set_location "\UART_2:BUART:rx_status_5\" 1 3 0 3
set_location "\UART_3:BUART:reset_sr\" 0 3 0 0
set_location "Net_300" 3 4 0 1
set_location "\UART_3:BUART:rx_counter_load\" 2 2 0 3
set_location "\UART_3:BUART:rx_bitclk_enable\" 2 3 0 3
set_location "\UART_3:BUART:rx_postpoll\" 1 3 0 1
set_location "\UART_3:BUART:rx_status_0\" 2 3 0 1
set_location "\UART_3:BUART:rx_status_1\" 1 3 1 3
set_location "\UART_3:BUART:rx_status_4\" 0 4 1 1
set_location "\UART_3:BUART:rx_status_5\" 1 3 1 2
set_location "\UART_1:BUART:sCR_SyncCtl:CtrlReg\" 3 5 6
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 3 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 4 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 3 4
set_location "\UART_2:BUART:sCR_SyncCtl:CtrlReg\" 2 3 6
set_location "\UART_2:BUART:sRX:RxShifter:u0\" 2 1 2
set_location "\UART_2:BUART:sRX:RxBitCounter\" 2 4 7
set_location "\UART_2:BUART:sRX:RxSts\" 2 0 4
set_location "\UART_3:BUART:sCR_SyncCtl:CtrlReg\" 3 3 6
set_location "\UART_3:BUART:sRX:RxShifter:u0\" 2 3 2
set_location "\UART_3:BUART:sRX:RxBitCounter\" 2 2 7
set_location "\UART_3:BUART:sRX:RxSts\" 1 4 4
set_location "\UART_1:BUART:HalfDuplexSend_last\" 1 3 1 1
set_location "\UART_1:BUART:txn\" 3 2 0 0
set_location "\UART_1:BUART:rx_state_1\" 3 2 0 1
set_location "\UART_1:BUART:rx_state_0\" 3 1 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 3 5 0 1
set_location "\UART_1:BUART:rx_state_3\" 3 5 1 1
set_location "\UART_1:BUART:rx_state_2\" 3 5 1 0
set_location "\UART_1:BUART:rx_bitclk\" 3 0 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 3 2 0 3
set_location "MODIN1_1" 3 0 1 0
set_location "MODIN1_0" 3 0 1 1
set_location "\UART_3:BUART:rx_state_2_split\" 2 2 1 0
set_location "\UART_1:BUART:rx_status_3\" 3 0 0 1
set_location "\UART_1:BUART:rx_last\" 0 4 1 0
set_location "\UART_3:BUART:txn_split\" 2 1 1 0
set_location "\UART_2:BUART:HalfDuplexSend_last\" 2 5 1 1
set_location "\UART_2:BUART:txn\" 2 0 1 0
set_location "\UART_2:BUART:rx_state_1\" 2 5 0 1
set_location "\UART_2:BUART:rx_state_0\" 2 4 0 0
set_location "\UART_2:BUART:rx_load_fifo\" 2 0 1 1
set_location "\UART_2:BUART:rx_state_3\" 0 3 1 1
set_location "\UART_2:BUART:rx_state_2\" 0 3 1 0
set_location "\UART_2:BUART:rx_bitclk\" 2 5 1 0
set_location "\UART_2:BUART:rx_state_stop1_reg\" 2 3 1 1
set_location "MODIN7_1" 1 4 0 0
set_location "MODIN7_0" 1 4 0 1
set_location "\UART_2:BUART:rx_state_2_split\" 0 4 0 2
set_location "\UART_2:BUART:rx_status_3\" 2 5 0 0
set_location "\UART_2:BUART:rx_last\" 0 4 0 0
set_location "\UART_2:BUART:txn_split\" 2 1 0 0
set_location "\UART_3:BUART:HalfDuplexSend_last\" 0 3 0 3
set_location "\UART_3:BUART:txn\" 3 1 0 0
set_location "\UART_3:BUART:rx_state_1\" 3 1 0 1
set_location "\UART_3:BUART:rx_state_0\" 2 2 0 1
set_location "\UART_3:BUART:rx_load_fifo\" 2 2 1 2
set_location "\UART_3:BUART:rx_state_3\" 3 2 1 1
set_location "\UART_3:BUART:rx_state_2\" 3 2 1 0
set_location "\UART_3:BUART:rx_bitclk\" 2 4 1 0
set_location "\UART_3:BUART:rx_state_stop1_reg\" 2 3 0 0
set_location "\UART_3:BUART:pollcount_1\" 1 4 1 0
set_location "\UART_3:BUART:pollcount_0\" 1 4 1 1
set_location "\UART_1:BUART:rx_state_2_split\" 3 5 0 0
set_location "\UART_3:BUART:rx_status_3\" 1 3 0 0
set_location "\UART_3:BUART:rx_last\" 1 3 0 2
