(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-09-06T15:45:57Z")
 (DESIGN "Servo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Servo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_2\:BUART\:rx_state_2\\.main_9 (7.644:7.644:7.644))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_2\:BUART\:rx_state_2_split\\.main_11 (6.913:6.913:6.913))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_2\:BUART\:txn_split\\.main_11 (5.548:5.548:5.548))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_load_fifo\\.main_8 (8.281:8.281:8.281))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_state_0\\.main_11 (3.914:3.914:3.914))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_state_2\\.main_8 (7.573:7.573:7.573))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_state_2_split\\.main_10 (6.663:6.663:6.663))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_state_3\\.main_8 (7.573:7.573:7.573))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:txn_split\\.main_10 (6.993:6.993:6.993))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_load_fifo\\.main_7 (7.134:7.134:7.134))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_state_0\\.main_10 (3.839:3.839:3.839))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_state_2\\.main_7 (8.885:8.885:8.885))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_state_2_split\\.main_9 (7.546:7.546:7.546))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_state_3\\.main_7 (8.885:8.885:8.885))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:txn_split\\.main_9 (6.258:6.258:6.258))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_load_fifo\\.main_6 (7.942:7.942:7.942))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_state_0\\.main_9 (3.458:3.458:3.458))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_state_2\\.main_6 (7.875:7.875:7.875))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_state_2_split\\.main_8 (7.114:7.114:7.114))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_state_3\\.main_6 (7.875:7.875:7.875))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:txn_split\\.main_8 (6.390:6.390:6.390))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_9 (2.692:2.692:2.692))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_10 (2.692:2.692:2.692))
    (INTERCONNECT MODIN1_0.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (5.272:5.272:5.272))
    (INTERCONNECT MODIN1_0.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.609:3.609:3.609))
    (INTERCONNECT MODIN1_0.q \\UART_1\:BUART\:rx_status_3\\.main_7 (2.675:2.675:2.675))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_9 (2.700:2.700:2.700))
    (INTERCONNECT MODIN1_1.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.281:5.281:5.281))
    (INTERCONNECT MODIN1_1.q \\UART_1\:BUART\:rx_state_0\\.main_7 (3.617:3.617:3.617))
    (INTERCONNECT MODIN1_1.q \\UART_1\:BUART\:rx_status_3\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_1\:BUART\:rx_state_2\\.main_9 (3.532:3.532:3.532))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_1\:BUART\:rx_state_2_split\\.main_11 (3.385:3.385:3.385))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_1\:BUART\:txn_split\\.main_11 (2.644:2.644:2.644))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_8 (3.355:3.355:3.355))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_11 (4.724:4.724:4.724))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (3.370:3.370:3.370))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2_split\\.main_10 (3.355:3.355:3.355))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_8 (3.370:3.370:3.370))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:txn_split\\.main_10 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.969:3.969:3.969))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_10 (6.074:6.074:6.074))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.983:3.983:3.983))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2_split\\.main_9 (3.969:3.969:3.969))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.983:3.983:3.983))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:txn_split\\.main_9 (3.252:3.252:3.252))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.348:3.348:3.348))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_9 (4.731:4.731:4.731))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.357:3.357:3.357))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2_split\\.main_8 (3.348:3.348:3.348))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.357:3.357:3.357))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:txn_split\\.main_8 (2.317:2.317:2.317))
    (INTERCONNECT MODIN7_0.q MODIN7_0.main_9 (5.721:5.721:5.721))
    (INTERCONNECT MODIN7_0.q MODIN7_1.main_10 (5.721:5.721:5.721))
    (INTERCONNECT MODIN7_0.q \\UART_2\:BUART\:rx_postpoll\\.main_2 (8.434:8.434:8.434))
    (INTERCONNECT MODIN7_0.q \\UART_2\:BUART\:rx_state_0\\.main_8 (7.671:7.671:7.671))
    (INTERCONNECT MODIN7_0.q \\UART_2\:BUART\:rx_status_3\\.main_7 (8.434:8.434:8.434))
    (INTERCONNECT MODIN7_1.q MODIN7_1.main_9 (3.430:3.430:3.430))
    (INTERCONNECT MODIN7_1.q \\UART_2\:BUART\:rx_postpoll\\.main_1 (7.600:7.600:7.600))
    (INTERCONNECT MODIN7_1.q \\UART_2\:BUART\:rx_state_0\\.main_7 (6.759:6.759:6.759))
    (INTERCONNECT MODIN7_1.q \\UART_2\:BUART\:rx_status_3\\.main_6 (7.600:7.600:7.600))
    (INTERCONNECT Net_258.q Tx_1\(0\).pin_input (5.908:5.908:5.908))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_8 (8.995:8.995:8.995))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_8 (8.995:8.995:8.995))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (8.297:8.297:8.297))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (6.275:6.275:6.275))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_6 (7.941:7.941:7.941))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2_split\\.main_6 (8.581:8.581:8.581))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_5 (9.005:9.005:9.005))
    (INTERCONNECT Rx_2\(0\).fb MODIN7_0.main_8 (12.187:12.187:12.187))
    (INTERCONNECT Rx_2\(0\).fb MODIN7_1.main_8 (12.187:12.187:12.187))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:rx_last\\.main_0 (15.238:15.238:15.238))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:rx_postpoll\\.main_0 (6.744:6.744:6.744))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:rx_state_0\\.main_6 (8.702:8.702:8.702))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:rx_state_2_split\\.main_6 (15.238:15.238:15.238))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:rx_status_3\\.main_5 (6.744:6.744:6.744))
    (INTERCONNECT Net_300.q Tx_3\(0\).pin_input (5.873:5.873:5.873))
    (INTERCONNECT Net_301.q Tx_2\(0\).pin_input (8.738:8.738:8.738))
    (INTERCONNECT Rx_3\(0\).fb \\UART_3\:BUART\:pollcount_0\\.main_8 (6.846:6.846:6.846))
    (INTERCONNECT Rx_3\(0\).fb \\UART_3\:BUART\:pollcount_1\\.main_9 (6.846:6.846:6.846))
    (INTERCONNECT Rx_3\(0\).fb \\UART_3\:BUART\:rx_last\\.main_0 (7.607:7.607:7.607))
    (INTERCONNECT Rx_3\(0\).fb \\UART_3\:BUART\:rx_postpoll\\.main_1 (7.607:7.607:7.607))
    (INTERCONNECT Rx_3\(0\).fb \\UART_3\:BUART\:rx_state_0\\.main_10 (6.216:6.216:6.216))
    (INTERCONNECT Rx_3\(0\).fb \\UART_3\:BUART\:rx_state_2_split\\.main_10 (6.209:6.209:6.209))
    (INTERCONNECT Rx_3\(0\).fb \\UART_3\:BUART\:rx_status_3\\.main_6 (7.607:7.607:7.607))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:HalfDuplexSend_last\\.q \\UART_1\:BUART\:reset_sr\\.main_1 (2.282:2.282:2.282))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 MODIN1_0.main_0 (9.338:9.338:9.338))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 MODIN1_1.main_0 (9.338:9.338:9.338))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:HalfDuplexSend_last\\.main_0 (8.363:8.363:8.363))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:reset_sr\\.main_0 (8.363:8.363:8.363))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_bitclk\\.main_0 (9.864:9.864:9.864))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (6.133:6.133:6.133))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.519:4.519:4.519))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_load_fifo\\.main_0 (4.279:4.279:4.279))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_state_0\\.main_0 (7.580:7.580:7.580))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_state_1\\.main_0 (7.644:7.644:7.644))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_state_2\\.main_1 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_state_2_split\\.main_0 (4.279:4.279:4.279))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_state_3\\.main_0 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_status_0\\.main_0 (6.133:6.133:6.133))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_status_1\\.main_0 (6.133:6.133:6.133))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:rx_status_5\\.main_0 (5.206:5.206:5.206))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:txn\\.main_0 (7.644:7.644:7.644))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_1\:BUART\:txn_split\\.main_1 (4.519:4.519:4.519))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_1 \\UART_1\:BUART\:rx_state_2\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_1 \\UART_1\:BUART\:txn_split\\.main_0 (3.236:3.236:3.236))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn_split\\.main_4 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\UART_1\:BUART\:rx_state_1\\.main_3 (3.229:3.229:3.229))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\UART_1\:BUART\:rx_status_0\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\UART_1\:BUART\:rx_status_1\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f1_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_2 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_1\:BUART\:reset_sr\\.q \\UART_1\:BUART\:sRX\:RxSts\\.reset (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_bitclk_enable\\.main_5 (5.384:5.384:5.384))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_counter_load\\.main_5 (6.678:6.678:6.678))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_5 (7.040:7.040:7.040))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (4.270:4.270:4.270))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_state_1\\.main_6 (4.475:4.475:4.475))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (7.593:7.593:7.593))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_state_2_split\\.main_5 (7.040:7.040:7.040))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_state_3\\.main_5 (7.593:7.593:7.593))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_status_0\\.main_6 (5.384:5.384:5.384))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.287:4.287:4.287))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.475:4.475:4.475))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk\\.q \\UART_1\:BUART\:txn_split\\.main_7 (6.678:6.678:6.678))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 MODIN1_0.main_7 (6.720:6.720:6.720))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 MODIN1_1.main_7 (6.720:6.720:6.720))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk\\.main_7 (6.194:6.194:6.194))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_8 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_6 (5.481:5.481:5.481))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_6 (5.481:5.481:5.481))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk\\.main_6 (5.491:5.491:5.491))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_7 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_5 (5.492:5.492:5.492))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_5 (5.492:5.492:5.492))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk\\.main_5 (5.498:5.498:5.498))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_6 (2.944:2.944:2.944))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2_split\\.main_7 (6.865:6.865:6.865))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (4.307:4.307:4.307))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.257:5.257:5.257))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.305:2.305:2.305))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q MODIN1_0.main_2 (7.820:7.820:7.820))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q MODIN1_1.main_2 (7.820:7.820:7.820))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_bitclk\\.main_2 (7.290:7.290:7.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (6.347:6.347:6.347))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (5.864:5.864:5.864))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (8.012:8.012:8.012))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.382:4.382:4.382))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_1\\.main_2 (5.278:5.278:5.278))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (6.781:6.781:6.781))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2_split\\.main_2 (8.012:8.012:8.012))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (6.781:6.781:6.781))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (5.278:5.278:5.278))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_0\\.main_2 (6.347:6.347:6.347))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (7.290:7.290:7.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.373:6.373:6.373))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:txn\\.main_3 (5.278:5.278:5.278))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:txn_split\\.main_3 (5.864:5.864:5.864))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q MODIN1_0.main_1 (4.768:4.768:4.768))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q MODIN1_1.main_1 (4.768:4.768:4.768))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_bitclk\\.main_1 (4.779:4.779:4.779))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.851:3.851:3.851))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.812:4.812:4.812))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (5.868:5.868:5.868))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (4.680:4.680:4.680))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_1\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_2_split\\.main_1 (5.868:5.868:5.868))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (5.889:5.889:5.889))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_status_0\\.main_1 (3.851:3.851:3.851))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (4.779:4.779:4.779))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.862:4.862:4.862))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:txn\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_1\\.q \\UART_1\:BUART\:txn_split\\.main_2 (4.812:4.812:4.812))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q MODIN1_0.main_4 (7.330:7.330:7.330))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q MODIN1_1.main_4 (7.330:7.330:7.330))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_bitclk\\.main_4 (7.341:7.341:7.341))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_bitclk_enable\\.main_4 (4.430:4.430:4.430))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_4 (3.498:3.498:3.498))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (6.274:6.274:6.274))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_1\\.main_5 (5.358:5.358:5.358))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.576:2.576:2.576))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2_split\\.main_4 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.576:2.576:2.576))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (5.358:5.358:5.358))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_0\\.main_5 (4.430:4.430:4.430))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (7.341:7.341:7.341))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:txn\\.main_5 (5.358:5.358:5.358))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:txn_split\\.main_6 (3.498:3.498:3.498))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2_split\\.q \\UART_1\:BUART\:rx_state_2\\.main_10 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q MODIN1_0.main_3 (9.987:9.987:9.987))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q MODIN1_1.main_3 (9.987:9.987:9.987))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_bitclk\\.main_3 (9.992:9.992:9.992))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_bitclk_enable\\.main_3 (6.828:6.828:6.828))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (5.265:5.265:5.265))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (4.349:4.349:4.349))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (9.025:9.025:9.025))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_1\\.main_4 (8.185:8.185:8.185))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (5.864:5.864:5.864))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2_split\\.main_3 (4.349:4.349:4.349))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (5.864:5.864:5.864))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (8.185:8.185:8.185))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_0\\.main_4 (6.828:6.828:6.828))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (9.992:9.992:9.992))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:txn\\.main_4 (8.185:8.185:8.185))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:txn_split\\.main_5 (5.265:5.265:5.265))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_3 (3.652:3.652:3.652))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_0\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_0 (6.287:6.287:6.287))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_1\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_1 (6.289:6.289:6.289))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (8.287:8.287:8.287))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (6.149:6.149:6.149))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (6.839:6.839:6.839))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_258.main_0 (5.248:5.248:5.248))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_1 (3.169:3.169:3.169))
    (INTERCONNECT \\UART_1\:BUART\:txn_split\\.q \\UART_1\:BUART\:txn\\.main_7 (3.658:3.658:3.658))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:HalfDuplexSend_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:BUART\:HalfDuplexSend_last\\.q \\UART_2\:BUART\:reset_sr\\.main_1 (5.868:5.868:5.868))
    (INTERCONNECT \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 MODIN7_0.main_0 (8.747:8.747:8.747))
    (INTERCONNECT \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 MODIN7_1.main_0 (8.747:8.747:8.747))
    (INTERCONNECT \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_2\:BUART\:HalfDuplexSend_last\\.main_0 (5.805:5.805:5.805))
    (INTERCONNECT \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_2\:BUART\:reset_sr\\.main_0 (7.613:7.613:7.613))
    (INTERCONNECT \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_2\:BUART\:rx_bitclk\\.main_0 (5.805:5.805:5.805))
    (INTERCONNECT \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_2\:BUART\:rx_bitclk_enable\\.main_0 (3.819:3.819:3.819))
    (INTERCONNECT \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_2\:BUART\:rx_counter_load\\.main_0 (4.719:4.719:4.719))
    (INTERCONNECT \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_2\:BUART\:rx_load_fifo\\.main_0 (7.602:7.602:7.602))
    (INTERCONNECT \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_2\:BUART\:rx_state_0\\.main_0 (4.719:4.719:4.719))
    (INTERCONNECT \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_2\:BUART\:rx_state_1\\.main_0 (5.789:5.789:5.789))
    (INTERCONNECT \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_2\:BUART\:rx_state_2\\.main_1 (8.744:8.744:8.744))
    (INTERCONNECT \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_2\:BUART\:rx_state_2_split\\.main_0 (8.751:8.751:8.751))
    (INTERCONNECT \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_2\:BUART\:rx_state_3\\.main_0 (8.744:8.744:8.744))
    (INTERCONNECT \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_2\:BUART\:rx_status_0\\.main_0 (7.602:7.602:7.602))
    (INTERCONNECT \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_2\:BUART\:rx_status_1\\.main_0 (5.805:5.805:5.805))
    (INTERCONNECT \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_2\:BUART\:rx_status_5\\.main_0 (7.779:7.779:7.779))
    (INTERCONNECT \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_2\:BUART\:txn\\.main_0 (7.602:7.602:7.602))
    (INTERCONNECT \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_2\:BUART\:txn_split\\.main_1 (6.143:6.143:6.143))
    (INTERCONNECT \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_1 \\UART_2\:BUART\:rx_state_2\\.main_0 (6.291:6.291:6.291))
    (INTERCONNECT \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_1 \\UART_2\:BUART\:txn_split\\.main_0 (5.257:5.257:5.257))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.so_comb \\UART_2\:BUART\:txn_split\\.main_4 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\UART_2\:BUART\:rx_state_1\\.main_3 (5.304:5.304:5.304))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\UART_2\:BUART\:rx_status_0\\.main_3 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\UART_2\:BUART\:rx_status_1\\.main_1 (5.314:5.314:5.314))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f1_bus_stat_comb \\UART_2\:BUART\:rx_status_5\\.main_2 (6.845:6.845:6.845))
    (INTERCONNECT \\UART_2\:BUART\:reset_sr\\.q \\UART_2\:BUART\:sRX\:RxSts\\.reset (2.272:2.272:2.272))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk\\.q \\UART_2\:BUART\:rx_bitclk_enable\\.main_5 (6.399:6.399:6.399))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk\\.q \\UART_2\:BUART\:rx_counter_load\\.main_5 (6.395:6.395:6.395))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_5 (8.956:8.956:8.956))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk\\.q \\UART_2\:BUART\:rx_state_0\\.main_5 (6.395:6.395:6.395))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk\\.q \\UART_2\:BUART\:rx_state_1\\.main_6 (4.717:4.717:4.717))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk\\.q \\UART_2\:BUART\:rx_state_2\\.main_5 (10.057:10.057:10.057))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk\\.q \\UART_2\:BUART\:rx_state_2_split\\.main_5 (8.731:8.731:8.731))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk\\.q \\UART_2\:BUART\:rx_state_3\\.main_5 (10.057:10.057:10.057))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk\\.q \\UART_2\:BUART\:rx_status_0\\.main_6 (8.956:8.956:8.956))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk\\.q \\UART_2\:BUART\:rx_status_3\\.main_4 (4.717:4.717:4.717))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk\\.q \\UART_2\:BUART\:txn\\.main_6 (8.956:8.956:8.956))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk\\.q \\UART_2\:BUART\:txn_split\\.main_7 (8.078:8.078:8.078))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.643:3.643:3.643))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_0 MODIN7_0.main_7 (6.381:6.381:6.381))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_0 MODIN7_1.main_7 (6.381:6.381:6.381))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_2\:BUART\:rx_bitclk\\.main_7 (3.859:3.859:3.859))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_2\:BUART\:rx_bitclk_enable\\.main_8 (3.878:3.878:3.878))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN7_0.main_6 (6.273:6.273:6.273))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN7_1.main_6 (6.273:6.273:6.273))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_2\:BUART\:rx_bitclk\\.main_6 (4.388:4.388:4.388))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_2\:BUART\:rx_bitclk_enable\\.main_7 (4.497:4.497:4.497))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN7_0.main_5 (6.273:6.273:6.273))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN7_1.main_5 (6.273:6.273:6.273))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_2\:BUART\:rx_bitclk\\.main_5 (4.384:4.384:4.384))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_2\:BUART\:rx_bitclk_enable\\.main_6 (4.495:4.495:4.495))
    (INTERCONNECT \\UART_2\:BUART\:rx_counter_load\\.q \\UART_2\:BUART\:sRX\:RxBitCounter\\.load (2.315:2.315:2.315))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:rx_status_4\\.main_1 (2.885:2.885:2.885))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:rx_status_5\\.main_1 (7.466:7.466:7.466))
    (INTERCONNECT \\UART_2\:BUART\:rx_last\\.q \\UART_2\:BUART\:rx_state_2_split\\.main_7 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_2\:BUART\:rx_load_fifo\\.q \\UART_2\:BUART\:rx_status_4\\.main_0 (2.511:2.511:2.511))
    (INTERCONNECT \\UART_2\:BUART\:rx_load_fifo\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.303:3.303:3.303))
    (INTERCONNECT \\UART_2\:BUART\:rx_postpoll\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.route_si (5.152:5.152:5.152))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q MODIN7_0.main_2 (7.400:7.400:7.400))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q MODIN7_1.main_2 (7.400:7.400:7.400))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_bitclk\\.main_2 (4.227:4.227:4.227))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_bitclk_enable\\.main_2 (4.061:4.061:4.061))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_counter_load\\.main_2 (3.822:3.822:3.822))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_2 (7.160:7.160:7.160))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_0\\.main_2 (3.822:3.822:3.822))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_1\\.main_2 (4.211:4.211:4.211))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_2\\.main_2 (8.314:8.314:8.314))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_2_split\\.main_2 (7.390:7.390:7.390))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_3\\.main_2 (8.314:8.314:8.314))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_1 (4.061:4.061:4.061))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_status_0\\.main_2 (7.160:7.160:7.160))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_status_3\\.main_1 (4.211:4.211:4.211))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.267:7.267:7.267))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:txn\\.main_3 (7.160:7.160:7.160))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:txn_split\\.main_3 (6.701:6.701:6.701))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q MODIN7_0.main_1 (8.771:8.771:8.771))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q MODIN7_1.main_1 (8.771:8.771:8.771))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_bitclk\\.main_1 (3.780:3.780:3.780))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_bitclk_enable\\.main_1 (5.652:5.652:5.652))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_counter_load\\.main_1 (4.734:4.734:4.734))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_1 (8.379:8.379:8.379))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_state_0\\.main_1 (4.734:4.734:4.734))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_state_1\\.main_1 (3.796:3.796:3.796))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_state_2_split\\.main_1 (8.210:8.210:8.210))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_state_3\\.main_1 (8.714:8.714:8.714))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_0 (5.652:5.652:5.652))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_status_0\\.main_1 (8.379:8.379:8.379))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:rx_status_3\\.main_0 (3.796:3.796:3.796))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.479:7.479:7.479))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:txn\\.main_2 (8.379:8.379:8.379))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_1\\.q \\UART_2\:BUART\:txn_split\\.main_2 (7.499:7.499:7.499))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q MODIN7_0.main_4 (8.307:8.307:8.307))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q MODIN7_1.main_4 (8.307:8.307:8.307))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_bitclk\\.main_4 (11.559:11.559:11.559))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_bitclk_enable\\.main_4 (9.037:9.037:9.037))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_counter_load\\.main_4 (10.472:10.472:10.472))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_4 (11.464:11.464:11.464))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_0\\.main_4 (10.472:10.472:10.472))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_1\\.main_5 (11.537:11.537:11.537))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_2\\.main_4 (8.667:8.667:8.667))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_2_split\\.main_4 (7.757:7.757:7.757))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_3\\.main_4 (8.667:8.667:8.667))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_3 (9.037:9.037:9.037))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_status_0\\.main_5 (11.464:11.464:11.464))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_status_3\\.main_3 (11.537:11.537:11.537))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:txn\\.main_5 (11.464:11.464:11.464))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:txn_split\\.main_6 (10.584:10.584:10.584))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2_split\\.q \\UART_2\:BUART\:rx_state_2\\.main_10 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q MODIN7_0.main_3 (5.898:5.898:5.898))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q MODIN7_1.main_3 (5.898:5.898:5.898))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_bitclk\\.main_3 (9.530:9.530:9.530))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_bitclk_enable\\.main_3 (7.543:7.543:7.543))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_counter_load\\.main_3 (8.445:8.445:8.445))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_3 (11.020:11.020:11.020))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_0\\.main_3 (8.445:8.445:8.445))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_1\\.main_4 (9.517:9.517:9.517))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_2\\.main_3 (4.936:4.936:4.936))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_2_split\\.main_3 (5.697:5.697:5.697))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_3\\.main_3 (4.936:4.936:4.936))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_2 (7.543:7.543:7.543))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_status_0\\.main_4 (11.020:11.020:11.020))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_status_3\\.main_2 (9.517:9.517:9.517))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:txn\\.main_4 (11.020:11.020:11.020))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:txn_split\\.main_5 (9.722:9.722:9.722))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_stop1_reg\\.q \\UART_2\:BUART\:rx_status_5\\.main_3 (6.352:6.352:6.352))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_0\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_1\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_1 (5.865:5.865:5.865))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_3\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_3 (5.845:5.845:5.845))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_4\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_4 (2.253:2.253:2.253))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_5\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_5 (7.601:7.601:7.601))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q Net_301.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q \\UART_2\:BUART\:txn\\.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\UART_2\:BUART\:txn_split\\.q \\UART_2\:BUART\:txn\\.main_7 (2.863:2.863:2.863))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN7_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN7_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:HalfDuplexSend_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:sCR_SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_3\:BUART\:HalfDuplexSend_last\\.q \\UART_3\:BUART\:reset_sr\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_3\:BUART\:HalfDuplexSend_last\\.main_0 (7.200:7.200:7.200))
    (INTERCONNECT \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_3\:BUART\:pollcount_0\\.main_0 (7.877:7.877:7.877))
    (INTERCONNECT \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_3\:BUART\:pollcount_1\\.main_0 (7.877:7.877:7.877))
    (INTERCONNECT \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_3\:BUART\:reset_sr\\.main_0 (7.200:7.200:7.200))
    (INTERCONNECT \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_3\:BUART\:rx_bitclk\\.main_0 (4.663:4.663:4.663))
    (INTERCONNECT \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_3\:BUART\:rx_bitclk_enable\\.main_0 (3.874:3.874:3.874))
    (INTERCONNECT \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_3\:BUART\:rx_counter_load\\.main_0 (5.157:5.157:5.157))
    (INTERCONNECT \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_3\:BUART\:rx_load_fifo\\.main_0 (5.142:5.142:5.142))
    (INTERCONNECT \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_3\:BUART\:rx_state_0\\.main_0 (5.157:5.157:5.157))
    (INTERCONNECT \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_3\:BUART\:rx_state_1\\.main_0 (7.721:7.721:7.721))
    (INTERCONNECT \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_3\:BUART\:rx_state_2\\.main_1 (5.145:5.145:5.145))
    (INTERCONNECT \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_3\:BUART\:rx_state_2_split\\.main_0 (5.142:5.142:5.142))
    (INTERCONNECT \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_3\:BUART\:rx_state_3\\.main_0 (5.145:5.145:5.145))
    (INTERCONNECT \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_3\:BUART\:rx_status_0\\.main_0 (3.874:3.874:3.874))
    (INTERCONNECT \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_3\:BUART\:rx_status_1\\.main_0 (7.212:7.212:7.212))
    (INTERCONNECT \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_3\:BUART\:rx_status_5\\.main_0 (7.212:7.212:7.212))
    (INTERCONNECT \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_3\:BUART\:txn\\.main_0 (7.721:7.721:7.721))
    (INTERCONNECT \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_0 \\UART_3\:BUART\:txn_split\\.main_1 (6.755:6.755:6.755))
    (INTERCONNECT \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_1 \\UART_3\:BUART\:rx_state_2\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_1 \\UART_3\:BUART\:txn_split\\.main_0 (3.843:3.843:3.843))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.so_comb \\UART_3\:BUART\:txn_split\\.main_4 (3.666:3.666:3.666))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\UART_3\:BUART\:rx_state_1\\.main_3 (5.447:5.447:5.447))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\UART_3\:BUART\:rx_status_0\\.main_3 (3.770:3.770:3.770))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.f1_blk_stat_comb \\UART_3\:BUART\:rx_status_1\\.main_1 (6.533:6.533:6.533))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.f1_bus_stat_comb \\UART_3\:BUART\:rx_status_5\\.main_2 (6.286:6.286:6.286))
    (INTERCONNECT \\UART_3\:BUART\:pollcount_0\\.q \\UART_3\:BUART\:pollcount_0\\.main_9 (3.413:3.413:3.413))
    (INTERCONNECT \\UART_3\:BUART\:pollcount_0\\.q \\UART_3\:BUART\:pollcount_1\\.main_10 (3.413:3.413:3.413))
    (INTERCONNECT \\UART_3\:BUART\:pollcount_0\\.q \\UART_3\:BUART\:rx_postpoll\\.main_2 (4.894:4.894:4.894))
    (INTERCONNECT \\UART_3\:BUART\:pollcount_0\\.q \\UART_3\:BUART\:rx_state_0\\.main_11 (8.162:8.162:8.162))
    (INTERCONNECT \\UART_3\:BUART\:pollcount_0\\.q \\UART_3\:BUART\:rx_status_3\\.main_7 (4.894:4.894:4.894))
    (INTERCONNECT \\UART_3\:BUART\:pollcount_1\\.q \\UART_3\:BUART\:pollcount_1\\.main_8 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_3\:BUART\:pollcount_1\\.q \\UART_3\:BUART\:rx_postpoll\\.main_0 (3.426:3.426:3.426))
    (INTERCONNECT \\UART_3\:BUART\:pollcount_1\\.q \\UART_3\:BUART\:rx_state_0\\.main_9 (7.833:7.833:7.833))
    (INTERCONNECT \\UART_3\:BUART\:pollcount_1\\.q \\UART_3\:BUART\:rx_status_3\\.main_5 (3.426:3.426:3.426))
    (INTERCONNECT \\UART_3\:BUART\:reset_sr\\.q \\UART_3\:BUART\:sRX\:RxSts\\.reset (2.940:2.940:2.940))
    (INTERCONNECT \\UART_3\:BUART\:rx_bitclk\\.q \\UART_3\:BUART\:rx_bitclk_enable\\.main_5 (3.578:3.578:3.578))
    (INTERCONNECT \\UART_3\:BUART\:rx_bitclk\\.q \\UART_3\:BUART\:rx_counter_load\\.main_5 (4.846:4.846:4.846))
    (INTERCONNECT \\UART_3\:BUART\:rx_bitclk\\.q \\UART_3\:BUART\:rx_load_fifo\\.main_5 (4.836:4.836:4.836))
    (INTERCONNECT \\UART_3\:BUART\:rx_bitclk\\.q \\UART_3\:BUART\:rx_state_0\\.main_5 (4.846:4.846:4.846))
    (INTERCONNECT \\UART_3\:BUART\:rx_bitclk\\.q \\UART_3\:BUART\:rx_state_1\\.main_6 (5.941:5.941:5.941))
    (INTERCONNECT \\UART_3\:BUART\:rx_bitclk\\.q \\UART_3\:BUART\:rx_state_2\\.main_5 (4.831:4.831:4.831))
    (INTERCONNECT \\UART_3\:BUART\:rx_bitclk\\.q \\UART_3\:BUART\:rx_state_2_split\\.main_5 (4.836:4.836:4.836))
    (INTERCONNECT \\UART_3\:BUART\:rx_bitclk\\.q \\UART_3\:BUART\:rx_state_3\\.main_5 (4.831:4.831:4.831))
    (INTERCONNECT \\UART_3\:BUART\:rx_bitclk\\.q \\UART_3\:BUART\:rx_status_0\\.main_6 (3.578:3.578:3.578))
    (INTERCONNECT \\UART_3\:BUART\:rx_bitclk\\.q \\UART_3\:BUART\:rx_status_3\\.main_4 (6.415:6.415:6.415))
    (INTERCONNECT \\UART_3\:BUART\:rx_bitclk\\.q \\UART_3\:BUART\:txn\\.main_6 (5.941:5.941:5.941))
    (INTERCONNECT \\UART_3\:BUART\:rx_bitclk\\.q \\UART_3\:BUART\:txn_split\\.main_7 (5.933:5.933:5.933))
    (INTERCONNECT \\UART_3\:BUART\:rx_bitclk_enable\\.q \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_3\:BUART\:pollcount_0\\.main_7 (7.682:7.682:7.682))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_3\:BUART\:pollcount_1\\.main_7 (7.682:7.682:7.682))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_3\:BUART\:rx_bitclk\\.main_7 (4.770:4.770:4.770))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_3\:BUART\:rx_bitclk_enable\\.main_8 (3.847:3.847:3.847))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_3\:BUART\:pollcount_0\\.main_6 (7.660:7.660:7.660))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_3\:BUART\:pollcount_1\\.main_6 (7.660:7.660:7.660))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_3\:BUART\:rx_bitclk\\.main_6 (6.295:6.295:6.295))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_3\:BUART\:rx_bitclk_enable\\.main_7 (4.941:4.941:4.941))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_3\:BUART\:pollcount_0\\.main_5 (7.355:7.355:7.355))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_3\:BUART\:pollcount_1\\.main_5 (7.355:7.355:7.355))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_3\:BUART\:rx_bitclk\\.main_5 (6.013:6.013:6.013))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_3\:BUART\:rx_bitclk_enable\\.main_6 (4.669:4.669:4.669))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_3\:BUART\:rx_state_2\\.main_9 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_3\:BUART\:rx_state_2_split\\.main_9 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_3\:BUART\:txn_split\\.main_11 (3.529:3.529:3.529))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_3\:BUART\:rx_load_fifo\\.main_8 (2.971:2.971:2.971))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_3\:BUART\:rx_state_0\\.main_8 (3.137:3.137:3.137))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_3\:BUART\:rx_state_2\\.main_8 (3.124:3.124:3.124))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_3\:BUART\:rx_state_2_split\\.main_8 (2.971:2.971:2.971))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_3\:BUART\:rx_state_3\\.main_8 (3.124:3.124:3.124))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_3\:BUART\:txn_split\\.main_10 (3.893:3.893:3.893))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_3\:BUART\:rx_load_fifo\\.main_7 (3.427:3.427:3.427))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_3\:BUART\:rx_state_0\\.main_7 (5.022:5.022:5.022))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_3\:BUART\:rx_state_2\\.main_7 (4.036:4.036:4.036))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_3\:BUART\:rx_state_2_split\\.main_7 (3.427:3.427:3.427))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_3\:BUART\:rx_state_3\\.main_7 (4.036:4.036:4.036))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_3\:BUART\:txn_split\\.main_9 (4.988:4.988:4.988))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_3\:BUART\:rx_load_fifo\\.main_6 (2.941:2.941:2.941))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_3\:BUART\:rx_state_0\\.main_6 (3.123:3.123:3.123))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_3\:BUART\:rx_state_2\\.main_6 (3.109:3.109:3.109))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_3\:BUART\:rx_state_2_split\\.main_6 (2.941:2.941:2.941))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_3\:BUART\:rx_state_3\\.main_6 (3.109:3.109:3.109))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_3\:BUART\:txn_split\\.main_8 (3.859:3.859:3.859))
    (INTERCONNECT \\UART_3\:BUART\:rx_counter_load\\.q \\UART_3\:BUART\:sRX\:RxBitCounter\\.load (2.324:2.324:2.324))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_3\:BUART\:rx_status_4\\.main_1 (6.876:6.876:6.876))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_3\:BUART\:rx_status_5\\.main_1 (6.075:6.075:6.075))
    (INTERCONNECT \\UART_3\:BUART\:rx_last\\.q \\UART_3\:BUART\:rx_state_2_split\\.main_11 (6.351:6.351:6.351))
    (INTERCONNECT \\UART_3\:BUART\:rx_load_fifo\\.q \\UART_3\:BUART\:rx_status_4\\.main_0 (8.241:8.241:8.241))
    (INTERCONNECT \\UART_3\:BUART\:rx_load_fifo\\.q \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.489:5.489:5.489))
    (INTERCONNECT \\UART_3\:BUART\:rx_postpoll\\.q \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.route_si (6.056:6.056:6.056))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:pollcount_0\\.main_2 (10.033:10.033:10.033))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:pollcount_1\\.main_2 (10.033:10.033:10.033))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:rx_bitclk\\.main_2 (7.845:7.845:7.845))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:rx_bitclk_enable\\.main_2 (6.920:6.920:6.920))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:rx_counter_load\\.main_2 (6.038:6.038:6.038))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:rx_load_fifo\\.main_2 (5.088:5.088:5.088))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:rx_state_0\\.main_2 (6.038:6.038:6.038))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:rx_state_1\\.main_2 (7.825:7.825:7.825))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:rx_state_2\\.main_2 (7.467:7.467:7.467))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:rx_state_2_split\\.main_2 (5.088:5.088:5.088))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:rx_state_3\\.main_2 (7.467:7.467:7.467))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:rx_state_stop1_reg\\.main_1 (6.920:6.920:6.920))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:rx_status_0\\.main_2 (6.920:6.920:6.920))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:rx_status_3\\.main_1 (9.254:9.254:9.254))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.527:6.527:6.527))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:txn\\.main_3 (7.825:7.825:7.825))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:txn_split\\.main_3 (9.323:9.323:9.323))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_1\\.q \\UART_3\:BUART\:pollcount_0\\.main_1 (9.435:9.435:9.435))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_1\\.q \\UART_3\:BUART\:pollcount_1\\.main_1 (9.435:9.435:9.435))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_1\\.q \\UART_3\:BUART\:rx_bitclk\\.main_1 (6.331:6.331:6.331))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_1\\.q \\UART_3\:BUART\:rx_bitclk_enable\\.main_1 (6.264:6.264:6.264))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_1\\.q \\UART_3\:BUART\:rx_counter_load\\.main_1 (5.193:5.193:5.193))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_1\\.q \\UART_3\:BUART\:rx_load_fifo\\.main_1 (4.669:4.669:4.669))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_1\\.q \\UART_3\:BUART\:rx_state_0\\.main_1 (5.193:5.193:5.193))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_1\\.q \\UART_3\:BUART\:rx_state_1\\.main_1 (4.303:4.303:4.303))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_1\\.q \\UART_3\:BUART\:rx_state_2_split\\.main_1 (4.669:4.669:4.669))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_1\\.q \\UART_3\:BUART\:rx_state_3\\.main_1 (4.663:4.663:4.663))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_1\\.q \\UART_3\:BUART\:rx_state_stop1_reg\\.main_0 (6.264:6.264:6.264))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_1\\.q \\UART_3\:BUART\:rx_status_0\\.main_1 (6.264:6.264:6.264))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_1\\.q \\UART_3\:BUART\:rx_status_3\\.main_0 (8.514:8.514:8.514))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_1\\.q \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.285:6.285:6.285))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_1\\.q \\UART_3\:BUART\:txn\\.main_2 (4.303:4.303:4.303))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_1\\.q \\UART_3\:BUART\:txn_split\\.main_2 (3.759:3.759:3.759))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:pollcount_0\\.main_4 (8.928:8.928:8.928))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:pollcount_1\\.main_4 (8.928:8.928:8.928))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:rx_bitclk\\.main_4 (6.347:6.347:6.347))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:rx_bitclk_enable\\.main_4 (5.422:5.422:5.422))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:rx_counter_load\\.main_4 (3.860:3.860:3.860))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:rx_load_fifo\\.main_4 (4.447:4.447:4.447))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:rx_state_0\\.main_4 (3.860:3.860:3.860))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:rx_state_1\\.main_5 (4.957:4.957:4.957))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:rx_state_2\\.main_4 (3.853:3.853:3.853))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:rx_state_2_split\\.main_4 (4.447:4.447:4.447))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:rx_state_3\\.main_4 (3.853:3.853:3.853))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:rx_state_stop1_reg\\.main_3 (5.422:5.422:5.422))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:rx_status_0\\.main_5 (5.422:5.422:5.422))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:rx_status_3\\.main_3 (8.139:8.139:8.139))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:txn\\.main_5 (4.957:4.957:4.957))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:txn_split\\.main_6 (4.949:4.949:4.949))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2_split\\.q \\UART_3\:BUART\:rx_state_2\\.main_10 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:pollcount_0\\.main_3 (10.101:10.101:10.101))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:pollcount_1\\.main_3 (10.101:10.101:10.101))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:rx_bitclk\\.main_3 (7.834:7.834:7.834))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:rx_bitclk_enable\\.main_3 (6.911:6.911:6.911))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:rx_counter_load\\.main_3 (5.835:5.835:5.835))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:rx_load_fifo\\.main_3 (5.861:5.861:5.861))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:rx_state_0\\.main_3 (5.835:5.835:5.835))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:rx_state_1\\.main_4 (8.255:8.255:8.255))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:rx_state_2\\.main_3 (5.860:5.860:5.860))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:rx_state_2_split\\.main_3 (5.861:5.861:5.861))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:rx_state_3\\.main_3 (5.860:5.860:5.860))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:rx_state_stop1_reg\\.main_2 (6.911:6.911:6.911))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:rx_status_0\\.main_4 (6.911:6.911:6.911))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:rx_status_3\\.main_2 (9.324:9.324:9.324))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:txn\\.main_4 (8.255:8.255:8.255))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:txn_split\\.main_5 (7.700:7.700:7.700))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_stop1_reg\\.q \\UART_3\:BUART\:rx_status_5\\.main_3 (6.188:6.188:6.188))
    (INTERCONNECT \\UART_3\:BUART\:rx_status_0\\.q \\UART_3\:BUART\:sRX\:RxSts\\.status_0 (6.270:6.270:6.270))
    (INTERCONNECT \\UART_3\:BUART\:rx_status_1\\.q \\UART_3\:BUART\:sRX\:RxSts\\.status_1 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_3\:BUART\:rx_status_3\\.q \\UART_3\:BUART\:sRX\:RxSts\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_3\:BUART\:rx_status_4\\.q \\UART_3\:BUART\:sRX\:RxSts\\.status_4 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_3\:BUART\:rx_status_5\\.q \\UART_3\:BUART\:sRX\:RxSts\\.status_5 (4.415:4.415:4.415))
    (INTERCONNECT \\UART_3\:BUART\:txn\\.q Net_300.main_0 (5.913:5.913:5.913))
    (INTERCONNECT \\UART_3\:BUART\:txn\\.q \\UART_3\:BUART\:txn\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_3\:BUART\:txn_split\\.q \\UART_3\:BUART\:txn\\.main_7 (2.296:2.296:2.296))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:HalfDuplexSend_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:rx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:sCR_SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\)_PAD Tx_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_3\(0\)_PAD Rx_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
