dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 2
dont_use_io iocell 1 3
set_location "\UART_2:BUART:tx_state_0\" macrocell 3 4 1 0
set_location "\UART_2:BUART:sTX:TxShifter:u0\" datapathcell 3 5 2 
set_location "\UART_3:BUART:txn\" macrocell 2 3 1 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 5 0 1
set_location "\UART_3:BUART:sTX:TxShifter:u0\" datapathcell 2 5 2 
set_location "Net_258" macrocell 3 4 0 3
set_location "Net_301" macrocell 3 4 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 4 2 
set_location "\UART_3:BUART:tx_state_2\" macrocell 2 4 0 0
set_location "\UART_3:BUART:counter_load_not\" macrocell 2 4 1 1
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 3 2 
set_location "\UART_3:BUART:tx_status_0\" macrocell 2 5 0 2
set_location "\UART_1:BUART:txn\" macrocell 2 3 0 3
set_location "\UART_3:BUART:tx_state_0\" macrocell 2 4 0 3
set_location "\UART_2:BUART:tx_state_2\" macrocell 3 3 0 0
set_location "\UART_3:BUART:sTX:TxSts\" statusicell 2 5 4 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 4 4 
set_location "\UART_2:BUART:counter_load_not\" macrocell 3 3 1 1
set_location "\UART_2:BUART:sTX:TxSts\" statusicell 3 3 4 
set_location "\UART_2:BUART:tx_status_0\" macrocell 3 4 1 1
set_location "\UART_2:BUART:txn\" macrocell 3 5 0 1
set_location "\UART_2:BUART:tx_bitclk\" macrocell 3 5 0 0
set_location "\UART_2:BUART:tx_state_1\" macrocell 3 4 1 3
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 5 1 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 4 1 2
set_location "\UART_2:BUART:tx_status_2\" macrocell 3 3 0 1
set_location "\UART_3:BUART:tx_status_2\" macrocell 2 5 1 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 3 0 0
set_location "\UART_3:BUART:tx_state_1\" macrocell 2 4 0 1
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 5 0 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 4 1 3
set_location "\UART_3:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 4 2 
set_location "\UART_3:BUART:tx_bitclk\" macrocell 2 3 1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 3 2 
set_location "Net_300" macrocell 2 3 1 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 4 1 0
set_location "\UART_2:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART_3:TXInternalInterrupt\" interrupt -1 -1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 4 1
set_io "Tx_3(0)" iocell 4 3
set_io "Tx_2(0)" iocell 4 2
