# Servo
# 2017-09-05 13:32:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 4 1
set_io "Tx_2(0)" iocell 4 2
set_io "Tx_3(0)" iocell 4 3
set_location "Net_258" 3 4 0 3
set_location "\UART_1:BUART:counter_load_not\" 2 4 1 2
set_location "\UART_1:BUART:tx_status_0\" 2 4 1 3
set_location "\UART_1:BUART:tx_status_2\" 2 3 0 0
set_location "Net_301" 3 4 0 2
set_location "\UART_2:BUART:counter_load_not\" 3 3 1 1
set_location "\UART_2:BUART:tx_status_0\" 3 4 1 1
set_location "\UART_2:BUART:tx_status_2\" 3 3 0 1
set_location "Net_300" 2 3 1 1
set_location "\UART_3:BUART:counter_load_not\" 2 4 1 1
set_location "\UART_3:BUART:tx_status_0\" 2 5 0 2
set_location "\UART_3:BUART:tx_status_2\" 2 5 1 2
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 4 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 4 4
set_location "\UART_2:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_2:BUART:sTX:TxShifter:u0\" 3 5 2
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" 3 3 2
set_location "\UART_2:BUART:sTX:TxSts\" 3 3 4
set_location "\UART_3:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_3:BUART:sTX:TxShifter:u0\" 2 5 2
set_location "\UART_3:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\UART_3:BUART:sTX:TxSts\" 2 5 4
set_location "\UART_1:BUART:txn\" 2 3 0 3
set_location "\UART_1:BUART:tx_state_1\" 2 4 1 0
set_location "\UART_1:BUART:tx_state_0\" 2 5 1 0
set_location "\UART_1:BUART:tx_state_2\" 2 5 0 0
set_location "\UART_1:BUART:tx_bitclk\" 2 5 0 1
set_location "\UART_2:BUART:txn\" 3 5 0 1
set_location "\UART_2:BUART:tx_state_1\" 3 4 1 3
set_location "\UART_2:BUART:tx_state_0\" 3 4 1 0
set_location "\UART_2:BUART:tx_state_2\" 3 3 0 0
set_location "\UART_2:BUART:tx_bitclk\" 3 5 0 0
set_location "\UART_3:BUART:txn\" 2 3 1 0
set_location "\UART_3:BUART:tx_state_1\" 2 4 0 1
set_location "\UART_3:BUART:tx_state_0\" 2 4 0 3
set_location "\UART_3:BUART:tx_state_2\" 2 4 0 0
set_location "\UART_3:BUART:tx_bitclk\" 2 3 1 2
