(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-09-05T10:46:08Z")
 (DESIGN "Servo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Servo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_3\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_258.q Tx_1\(0\).pin_input (5.872:5.872:5.872))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt \\UART_1\:TXInternalInterrupt\\.interrupt (5.456:5.456:5.456))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxSts\\.interrupt \\UART_2\:TXInternalInterrupt\\.interrupt (6.180:6.180:6.180))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxSts\\.interrupt \\UART_3\:TXInternalInterrupt\\.interrupt (5.028:5.028:5.028))
    (INTERCONNECT Net_300.q Tx_3\(0\).pin_input (6.073:6.073:6.073))
    (INTERCONNECT Net_301.q Tx_2\(0\).pin_input (6.588:6.588:6.588))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.701:3.701:3.701))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.463:4.463:4.463))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.737:3.737:3.737))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.712:3.712:3.712))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.856:3.856:3.856))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.712:3.712:3.712))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.935:2.935:2.935))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.385:4.385:4.385))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.326:4.326:4.326))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.826:3.826:3.826))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.718:6.718:6.718))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.514:4.514:4.514))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.683:3.683:3.683))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.767:4.767:4.767))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.683:3.683:3.683))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.683:3.683:3.683))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.785:4.785:4.785))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.390:3.390:3.390))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.513:3.513:3.513))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.599:2.599:2.599))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.513:3.513:3.513))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.599:2.599:2.599))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.513:3.513:3.513))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.444:4.444:4.444))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_258.main_0 (3.205:3.205:3.205))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:BUART\:counter_load_not\\.q \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_0\\.main_5 (3.219:3.219:3.219))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_1\\.main_5 (3.219:3.219:3.219))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_2\\.main_5 (4.150:4.150:4.150))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:txn\\.main_6 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:counter_load_not\\.main_2 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.839:3.839:3.839))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_bitclk\\.main_2 (4.412:4.412:4.412))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_0\\.main_2 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_1\\.main_2 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_2\\.main_2 (2.806:2.806:2.806))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_status_0\\.main_2 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:tx_state_1\\.main_4 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:tx_state_2\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:txn\\.main_5 (4.101:4.101:4.101))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:sTX\:TxSts\\.status_1 (5.373:5.373:5.373))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:tx_state_0\\.main_3 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:tx_status_0\\.main_3 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:sTX\:TxSts\\.status_3 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:tx_status_2\\.main_0 (3.671:3.671:3.671))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_2\:BUART\:txn\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:counter_load_not\\.main_1 (3.545:3.545:3.545))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.558:3.558:3.558))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_bitclk\\.main_1 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_0\\.main_1 (2.639:2.639:2.639))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_1\\.main_1 (2.639:2.639:2.639))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_2\\.main_1 (3.433:3.433:3.433))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_status_0\\.main_1 (2.639:2.639:2.639))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:txn\\.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:counter_load_not\\.main_0 (3.736:3.736:3.736))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.873:3.873:3.873))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_bitclk\\.main_0 (3.726:3.726:3.726))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_0\\.main_0 (2.950:2.950:2.950))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_1\\.main_0 (2.950:2.950:2.950))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_2\\.main_0 (3.756:3.756:3.756))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_status_0\\.main_0 (2.950:2.950:2.950))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:txn\\.main_1 (3.726:3.726:3.726))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:counter_load_not\\.main_3 (2.763:2.763:2.763))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_bitclk\\.main_3 (5.617:5.617:5.617))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_0\\.main_4 (4.292:4.292:4.292))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_1\\.main_3 (4.292:4.292:4.292))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_2\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_status_0\\.main_4 (4.292:4.292:4.292))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:txn\\.main_4 (5.617:5.617:5.617))
    (INTERCONNECT \\UART_2\:BUART\:tx_status_0\\.q \\UART_2\:BUART\:sTX\:TxSts\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_2\:BUART\:tx_status_2\\.q \\UART_2\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q Net_301.main_0 (3.221:3.221:3.221))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q \\UART_2\:BUART\:txn\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_3\:BUART\:counter_load_not\\.q \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_3\:BUART\:tx_bitclk\\.q \\UART_3\:BUART\:tx_state_0\\.main_5 (3.209:3.209:3.209))
    (INTERCONNECT \\UART_3\:BUART\:tx_bitclk\\.q \\UART_3\:BUART\:tx_state_1\\.main_5 (3.209:3.209:3.209))
    (INTERCONNECT \\UART_3\:BUART\:tx_bitclk\\.q \\UART_3\:BUART\:tx_state_2\\.main_5 (3.209:3.209:3.209))
    (INTERCONNECT \\UART_3\:BUART\:tx_bitclk\\.q \\UART_3\:BUART\:txn\\.main_6 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:counter_load_not\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_bitclk\\.main_2 (3.217:3.217:3.217))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_state_0\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_state_1\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_state_2\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_status_0\\.main_2 (3.195:3.195:3.195))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_3\:BUART\:tx_state_1\\.main_4 (2.659:2.659:2.659))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_3\:BUART\:tx_state_2\\.main_4 (2.659:2.659:2.659))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_3\:BUART\:txn\\.main_5 (3.407:3.407:3.407))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_3\:BUART\:sTX\:TxSts\\.status_1 (4.229:4.229:4.229))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_3\:BUART\:tx_state_0\\.main_3 (4.148:4.148:4.148))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_3\:BUART\:tx_status_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_3\:BUART\:sTX\:TxSts\\.status_3 (6.409:6.409:6.409))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_3\:BUART\:tx_status_2\\.main_0 (4.741:4.741:4.741))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_3\:BUART\:txn\\.main_3 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:counter_load_not\\.main_1 (2.613:2.613:2.613))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.699:3.699:3.699))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_bitclk\\.main_1 (3.530:3.530:3.530))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_state_0\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_state_1\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_state_2\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_status_0\\.main_1 (3.674:3.674:3.674))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:txn\\.main_2 (3.530:3.530:3.530))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:counter_load_not\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.703:3.703:3.703))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_bitclk\\.main_0 (3.539:3.539:3.539))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_state_0\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_state_1\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_state_2\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_status_0\\.main_0 (3.677:3.677:3.677))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:txn\\.main_1 (3.539:3.539:3.539))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:counter_load_not\\.main_3 (3.648:3.648:3.648))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_bitclk\\.main_3 (4.122:4.122:4.122))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_state_0\\.main_4 (4.200:4.200:4.200))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_state_1\\.main_3 (4.200:4.200:4.200))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_state_2\\.main_3 (4.200:4.200:4.200))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_status_0\\.main_4 (5.094:5.094:5.094))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:txn\\.main_4 (4.122:4.122:4.122))
    (INTERCONNECT \\UART_3\:BUART\:tx_status_0\\.q \\UART_3\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_3\:BUART\:tx_status_2\\.q \\UART_3\:BUART\:sTX\:TxSts\\.status_2 (2.328:2.328:2.328))
    (INTERCONNECT \\UART_3\:BUART\:txn\\.q Net_300.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_3\:BUART\:txn\\.q \\UART_3\:BUART\:txn\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_3\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\)_PAD Tx_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
