dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 2
dont_use_io iocell 1 3
set_location "\UART_1:BUART:rx_state_0\" macrocell 3 1 1 0
set_location "\UART_1:BUART:HalfDuplexSend_last\" macrocell 1 3 1 1
set_location "\UART_2:BUART:sRX:RxShifter:u0\" datapathcell 2 1 2 
set_location "MODIN1_1" macrocell 3 0 1 0
set_location "\UART_3:BUART:HalfDuplexSend_last\" macrocell 0 3 0 3
set_location "\UART_3:BUART:txn\" macrocell 3 1 0 0
set_location "\UART_2:BUART:rx_state_2\" macrocell 0 3 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 3 3 0 0
set_location "\UART_3:BUART:rx_state_1\" macrocell 3 1 0 1
set_location "\UART_3:BUART:rx_state_stop1_reg\" macrocell 2 3 0 0
set_location "\UART_2:BUART:rx_status_1\" macrocell 2 5 1 2
set_location "\UART_1:BUART:reset_sr\" macrocell 1 3 1 0
set_location "MODIN1_0" macrocell 3 0 1 1
set_location "Net_301" macrocell 2 0 1 2
set_location "\UART_1:BUART:rx_status_0\" macrocell 3 3 0 1
set_location "\UART_2:BUART:sRX:RxBitCounter\" count7cell 2 4 7 
set_location "\UART_3:BUART:rx_load_fifo\" macrocell 2 2 1 2
set_location "\UART_1:BUART:rx_status_3\" macrocell 3 0 0 1
set_location "\UART_2:BUART:txn\" macrocell 2 0 1 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 3 5 1 1
set_location "\UART_2:BUART:rx_status_4\" macrocell 2 0 0 2
set_location "\UART_3:BUART:rx_last\" macrocell 1 3 0 2
set_location "\UART_3:BUART:pollcount_1\" macrocell 1 4 1 0
set_location "\UART_3:BUART:rx_postpoll\" macrocell 1 3 0 1
set_location "\UART_3:BUART:sRX:RxShifter:u0\" datapathcell 2 3 2 
set_location "\UART_1:BUART:rx_counter_load\" macrocell 3 4 1 1
set_location "\UART_1:BUART:rx_state_2_split\" macrocell 3 5 0 0
set_location "\UART_2:BUART:HalfDuplexSend_last\" macrocell 2 5 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 3 2 0 3
set_location "\UART_3:BUART:rx_state_3\" macrocell 3 2 1 1
set_location "\UART_3:BUART:rx_status_1\" macrocell 1 3 1 3
set_location "\UART_1:BUART:rx_status_1\" macrocell 3 3 0 3
set_location "\UART_2:BUART:reset_sr\" macrocell 2 0 0 1
set_location "Net_300" macrocell 3 4 0 1
set_location "\UART_3:BUART:rx_state_2_split\" macrocell 2 2 1 0
set_location "\UART_2:BUART:rx_state_stop1_reg\" macrocell 2 3 1 1
set_location "\UART_3:BUART:pollcount_0\" macrocell 1 4 1 1
set_location "\UART_2:BUART:rx_status_5\" macrocell 1 3 0 3
set_location "\UART_2:BUART:txn_split\" macrocell 2 1 0 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 3 4 
set_location "\UART_2:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "\UART_3:BUART:rx_bitclk_enable\" macrocell 2 3 0 3
set_location "\UART_2:BUART:rx_counter_load\" macrocell 2 4 0 1
set_location "\UART_3:BUART:rx_status_3\" macrocell 1 3 0 0
set_location "\UART_1:BUART:rx_state_1\" macrocell 3 2 0 1
set_location "\UART_2:BUART:rx_load_fifo\" macrocell 2 0 1 1
set_location "\UART_2:BUART:rx_last\" macrocell 0 4 0 0
set_location "\UART_3:BUART:rx_state_0\" macrocell 2 2 0 1
set_location "\UART_3:BUART:sRX:RxBitCounter\" count7cell 2 2 7 
set_location "MODIN7_0" macrocell 1 4 0 1
set_location "\UART_2:BUART:rx_state_1\" macrocell 2 5 0 1
set_location "\UART_2:BUART:rx_state_2_split\" macrocell 0 4 0 2
set_location "\UART_3:BUART:reset_sr\" macrocell 0 3 0 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 3 4 7 
set_location "\UART_3:BUART:rx_status_0\" macrocell 2 3 0 1
set_location "MODIN7_1" macrocell 1 4 0 0
set_location "\UART_1:BUART:rx_bitclk\" macrocell 3 0 0 0
set_location "\UART_3:BUART:rx_status_4\" macrocell 0 4 1 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 3 3 1 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 3 3 2 
set_location "\UART_3:BUART:rx_bitclk\" macrocell 2 4 1 0
set_location "\UART_3:BUART:rx_status_5\" macrocell 1 3 1 2
set_location "\UART_1:BUART:rx_status_5\" macrocell 3 4 0 0
set_location "\UART_3:BUART:rx_state_2\" macrocell 3 2 1 0
set_location "\UART_2:BUART:rx_status_3\" macrocell 2 5 0 0
set_location "\UART_3:BUART:txn_split\" macrocell 2 1 1 0
set_location "\UART_1:BUART:txn_split\" macrocell 3 4 1 0
set_location "\UART_2:BUART:rx_bitclk\" macrocell 2 5 1 0
set_location "\UART_2:BUART:rx_bitclk_enable\" macrocell 2 3 1 0
set_location "\UART_3:BUART:rx_counter_load\" macrocell 2 2 0 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 3 5 0 1
set_location "\UART_2:BUART:rx_state_0\" macrocell 2 4 0 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 3 5 1 0
set_location "\UART_1:BUART:txn\" macrocell 3 2 0 0
set_location "\UART_2:BUART:rx_postpoll\" macrocell 2 5 0 2
set_location "\UART_1:BUART:rx_postpoll\" macrocell 3 3 1 2
set_location "\UART_3:BUART:sRX:RxSts\" statusicell 1 4 4 
set_location "\UART_2:BUART:rx_state_3\" macrocell 0 3 1 1
set_location "Net_258" macrocell 3 4 0 2
set_location "\UART_1:BUART:rx_last\" macrocell 0 4 1 0
set_location "\UART_2:BUART:rx_status_0\" macrocell 2 0 1 3
set_location "\UART_3:BUART:sCR_SyncCtl:CtrlReg\" controlcell 3 3 6 
set_location "\UART_1:BUART:sCR_SyncCtl:CtrlReg\" controlcell 3 5 6 
set_io "Rx_1(0)" iocell 0 2
set_location "\UART_2:BUART:sCR_SyncCtl:CtrlReg\" controlcell 2 3 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 4 1
set_io "Rx_3(0)" iocell 0 0
set_io "Tx_3(0)" iocell 4 3
set_io "Rx_2(0)" iocell 0 1
set_io "Tx_2(0)" iocell 4 2
