(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-08-29T00:55:18Z")
 (DESIGN "light_1506")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "light_1506")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:ClockGen\:sC8\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:dith_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:dith_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:min_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sc_kill_tmp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:tc_i_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_8.q Pin_LED\(0\).pin_input (7.433:7.433:7.433))
    (INTERCONNECT Pin_LED\(0\).pad_out Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect\\.q \\CapSense\:ClockGen\:clock_detect_reg\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\CapSense\:ClockGen\:clock_detect_reg\\.q \\CapSense\:ClockGen\:sC8\:PRSdp\:u0\\.cs_addr_0 (2.242:2.242:2.242))
    (INTERCONNECT \\CapSense\:ClockGen\:sC8\:PRSdp\:u0\\.cmsb_reg \\CapSense\:PreChargeClk\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_0\\\\D\\.main_1 (2.700:2.700:2.700))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_2 (2.691:2.691:2.691))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_1\\\\D\\.main_1 (2.715:2.715:2.715))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_1 (2.697:2.697:2.697))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense\:Net_1350\\.main_0 (2.849:2.849:2.849))
    (INTERCONNECT \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense\:PreChargeClk\\.main_0 (2.271:2.271:2.271))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.235:2.235:2.235))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_0\\\\D\\.q \\CapSense\:ClockGen\:inter_reset\\.main_0 (2.244:2.244:2.244))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_1\\\\D\\.q \\CapSense\:mrst\\.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_0\\\\D\\.main_3 (3.374:3.374:3.374))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_1\\\\D\\.main_3 (3.374:3.374:3.374))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_4 (3.361:3.361:3.361))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\.q \\CapSense\:Net_1350\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\CapSense\:ClockGen\:cstate_2\\\\D\\.q \\CapSense\:ClockGen\:cstate_2\\.main_0 (2.858:2.858:2.858))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:ScanSpeed\\.reset (4.222:4.222:4.222))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (3.289:3.289:3.289))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_0\\\\D\\.main_2 (3.414:3.414:3.414))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_1\\\\D\\.main_2 (3.414:3.414:3.414))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_3 (3.285:3.285:3.285))
    (INTERCONNECT \\CapSense\:ClockGen\:inter_reset\\.q \\CapSense\:ClockGen\:sC8\:PRSdp\:u0\\.cs_addr_2 (3.420:3.420:3.420))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense\:ClockGen\:tmp_ppulse_udb\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense\:ClockGen\:tmp_ppulse_udb\\.main_1 (2.235:2.235:2.235))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense\:ClockGen\:clock_detect\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:clock_detect\\.main_0 (3.773:3.773:3.773))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:ClockGen\:tmp_ppulse_dly\\.main_0 (3.385:3.385:3.385))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense\:PreChargeClk\\.main_2 (4.314:4.314:4.314))
    (INTERCONNECT \\CapSense\:ClockGen\:tmp_ppulse_udb\\.q \\CapSense\:ClockGen\:tmp_ppulse_reg\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\CapSense\:CompCH0\:ctComp\\.out \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.in (6.746:6.746:6.746))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (4.250:4.250:4.250))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_0 (3.658:3.658:3.658))
    (INTERCONNECT \\CapSense\:ClockGen\:ScanSpeed\\.tc \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_0 (3.658:3.658:3.658))
    (INTERCONNECT \\CapSense\:IdacCH0\:Net_123\\.q \\CapSense\:IdacCH0\:viDAC8\\.ioff (7.963:7.963:7.963))
    (INTERCONNECT \\CapSense\:Ioff_CH0\\.q \\CapSense\:IdacCH0\:Net_123\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:Ioff_CH0\\.main_0 (2.332:2.332:2.332))
    (INTERCONNECT \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense\:MeasureCH0\:cnt_enable\\.main_0 (3.214:3.214:3.214))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cnt_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cnt_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cnt_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.289:2.289:2.289))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.324:2.324:2.324))
    (INTERCONNECT \\CapSense\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.325:2.325:2.325))
    (INTERCONNECT \\CapSense\:MeasureCH0\:int\\.q \\CapSense\:MeasureCH0\:win_enable\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\CapSense\:MeasureCH0\:int\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_5 (3.224:3.224:3.224))
    (INTERCONNECT \\CapSense\:MeasureCH0\:int\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_4 (2.298:2.298:2.298))
    (INTERCONNECT \\CapSense\:MeasureCH0\:win_enable\\.q \\CapSense\:MeasureCH0\:cnt_enable\\.main_1 (2.794:2.794:2.794))
    (INTERCONNECT \\CapSense\:MeasureCH0\:win_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\CapSense\:MeasureCH0\:win_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\CapSense\:MeasureCH0\:win_enable\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (3.714:3.714:3.714))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (3.714:3.714:3.714))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (3.714:3.714:3.714))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_1 (3.696:3.696:3.696))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_1 (3.696:3.696:3.696))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:cs_addr_win_2\\.main_0 (3.696:3.696:3.696))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_3 (2.913:2.913:2.913))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_4 (2.909:2.909:2.909))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_4 (2.909:2.909:2.909))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_3 (3.814:3.814:3.814))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.q \\CapSense\:MeasureCH0\:wndState_0\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_2 (3.126:3.126:3.126))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_3 (3.121:3.121:3.121))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_3 (3.121:3.121:3.121))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_2 (3.883:3.883:3.883))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.q \\CapSense\:MeasureCH0\:wndState_1\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:win_enable\\.main_0 (3.687:3.687:3.687))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_1 (2.773:2.773:2.773))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_1 (3.687:3.687:3.687))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.q \\CapSense\:MeasureCH0\:wndState_2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.q \\CapSense\:Net_1603\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:cs_addr_win_1\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense\:MeasureCH0\:int\\.main_0 (2.766:2.766:2.766))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:cs_addr_win_0\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense\:MeasureCH0\:int\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\CapSense\:Net_1350\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\CapSense\:Net_1350\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_5 (3.384:3.384:3.384))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:IsrCH0\\.interrupt (8.272:8.272:8.272))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_5 (3.395:3.395:3.395))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_6 (3.408:3.408:3.408))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_5 (3.408:3.408:3.408))
    (INTERCONNECT \\CapSense\:Net_1603\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_6 (2.308:2.308:2.308))
    (INTERCONNECT \\CapSense\:PreChargeClk\\.q CapSense.rt (7.685:7.685:7.685))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:sC8\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_0\\\\D\\.main_0 (2.677:2.677:2.677))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_1\\\\D\\.main_0 (2.677:2.677:2.677))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:ClockGen\:cstate_2\\\\D\\.main_0 (2.673:2.673:2.673))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_0\\\\D\\.main_0 (5.035:5.035:5.035))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_1\\\\D\\.main_1 (4.478:4.478:4.478))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_2\\\\D\\.main_1 (4.478:4.478:4.478))
    (INTERCONNECT \\CapSense\:mrst\\.q \\CapSense\:MeasureCH0\:wndState_3\\\\D\\.main_0 (4.978:4.978:4.978))
    (INTERCONNECT \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_1\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_2\\.main_1 (2.769:2.769:2.769))
    (INTERCONNECT \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_1\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:s_1\\.main_1 (2.785:2.785:2.785))
    (INTERCONNECT \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:s_0\\.q \\PWM\:PWMUDB\:dith_count_0\\\\D\\.main_2 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:s_1\\.q \\PWM\:PWMUDB\:dith_count_1\\\\D\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:pwm_temp\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:pwm_i\\.main_0 (2.660:2.660:2.660))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\\\D\\.main_0 (2.647:2.647:2.647))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_0\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_1\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_0\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:s_0\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_0\\.q \\PWM\:PWMUDB\:dith_count_0\\\\D\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_0\\\\D\\.q \\PWM\:PWMUDB\:dith_count_0\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_1\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:c_2\\.main_0 (2.579:2.579:2.579))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_1\\.q \\PWM\:PWMUDB\:MODULE_1\:g2\:a0\:s_1\\.main_0 (2.578:2.578:2.578))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_1\\.q \\PWM\:PWMUDB\:dith_count_1\\\\D\\.main_1 (2.579:2.579:2.579))
    (INTERCONNECT \\PWM\:PWMUDB\:dith_count_1\\\\D\\.q \\PWM\:PWMUDB\:dith_count_1\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM\:PWMUDB\:ltch_kill_reg\\\\D\\.q \\PWM\:PWMUDB\:min_kill_reg\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_i\\.q Net_8.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_temp\\.q \\PWM\:PWMUDB\:pwm_i\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:tc_i_reg\\\\D\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\\\D\\.q \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM\:PWMUDB\:sc_kill_tmp\\\\D\\.q \\PWM\:PWMUDB\:sc_kill_tmp\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:dith_count_0\\\\D\\.main_0 (5.968:5.968:5.968))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:dith_count_1\\\\D\\.main_0 (5.981:5.981:5.981))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (5.679:5.679:5.679))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sc_kill_tmp\\\\D\\.main_0 (5.120:5.120:5.120))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:tc_i_reg\\\\D\\.main_1 (5.286:5.286:5.286))
    (INTERCONNECT \\PWM\:PWMUDB\:tc_i_reg\\\\D\\.q \\PWM\:PWMUDB\:tc_i_reg\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ord_int \\USBUART_1\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (9.060:9.060:9.060))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.739:8.739:8.739))
    (INTERCONNECT __ZERO__.q \\CapSense\:ClockGen\:ScanSpeed\\.load (7.483:7.483:7.483))
    (INTERCONNECT __ZERO__.q \\CapSense\:IdacCH0\:viDAC8\\.idir (11.851:11.851:11.851))
    (INTERCONNECT __ZERO__.q \\CapSense\:IdacCH0\:viDAC8\\.reset (10.428:10.428:10.428))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(0\)\\.pin_input (10.236:10.236:10.236))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(1\)\\.pin_input (10.236:10.236:10.236))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(2\)\\.pin_input (10.242:10.242:10.242))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(3\)\\.pin_input (10.242:10.242:10.242))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(4\)\\.pin_input (10.242:10.242:10.242))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(5\)\\.pin_input (10.242:10.242:10.242))
    (INTERCONNECT __ZERO__.q \\CapSense\:PortCH0\(6\)\\.pin_input (10.236:10.236:10.236))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\).pad_out Pin_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\)_PAD Pin_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
