# light_1506
# 2017-08-29 00:55:16Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\CapSense:CmodCH0(0)\" iocell 6 4
set_io "\CapSense:PortCH0(0)\" iocell 5 5
set_io "\CapSense:PortCH0(1)\" iocell 5 6
set_io "\CapSense:PortCH0(2)\" iocell 5 0
set_io "\CapSense:PortCH0(3)\" iocell 5 1
set_io "\CapSense:PortCH0(4)\" iocell 5 2
set_io "\CapSense:PortCH0(5)\" iocell 5 3
set_io "\CapSense:PortCH0(6)\" iocell 5 4
set_location "CapSense" capsensecell -1 -1 0
set_location "__ZERO__" 2 3 0 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "Pin_LED(0)" iocell 6 0
set_location "\CapSense:IdacCH0:Net_123\" 0 1 0 1
set_location "\CapSense:MeasureCH0:wndState_3\\D\" 1 2 0 0
set_location "\CapSense:MeasureCH0:wndState_2\\D\" 1 1 0 2
set_location "\CapSense:MeasureCH0:wndState_1\\D\" 1 1 0 0
set_location "\CapSense:MeasureCH0:wndState_0\\D\" 1 1 1 0
set_location "\CapSense:MeasureCH0:cs_addr_win_2\" 0 2 0 1
set_location "\CapSense:MeasureCH0:cs_addr_win_1\" 0 2 0 0
set_location "\CapSense:MeasureCH0:cs_addr_win_0\" 0 2 0 2
set_location "\CapSense:MeasureCH0:cs_addr_cnt_2\" 1 2 1 1
set_location "\CapSense:MeasureCH0:cs_addr_cnt_1\" 1 2 1 3
set_location "\CapSense:MeasureCH0:cs_addr_cnt_0\" 1 2 1 2
set_location "\CapSense:MeasureCH0:int\" 0 2 1 1
set_location "\CapSense:MeasureCH0:win_enable\" 1 2 0 3
set_location "\CapSense:Ioff_CH0\" 0 1 0 0
set_location "\CapSense:MeasureCH0:cnt_enable\" 0 2 1 3
set_location "\CapSense:ClockGen:cstate_2\\D\" 1 0 1 0
set_location "\CapSense:ClockGen:cstate_1\\D\" 1 0 0 3
set_location "\CapSense:ClockGen:cstate_0\\D\" 1 0 0 2
set_location "\CapSense:ClockGen:tmp_ppulse_udb\" 0 0 1 1
set_location "\CapSense:ClockGen:clock_detect\" 1 0 1 2
set_location "\CapSense:PreChargeClk\" 1 0 0 0
set_location "\CapSense:Net_1350\" 1 1 1 2
set_location "\PWM:PWMUDB:runmode_enable\\D\" 0 3 1 0
set_location "\PWM:PWMUDB:sc_kill_tmp\\D\" 0 3 1 1
set_location "\PWM:PWMUDB:ltch_kill_reg\\D\" 0 1 1 2
set_location "\PWM:PWMUDB:dith_count_1\\D\" 1 3 1 0
set_location "\PWM:PWMUDB:dith_count_0\\D\" 1 3 0 0
set_location "\PWM:PWMUDB:tc_i_reg\\D\" 0 3 0 0
set_location "\PWM:PWMUDB:pwm_i\" 0 3 0 3
set_location "\PWM:PWMUDB:pwm_temp\" 0 3 0 2
set_location "\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\" 1 3 1 3
set_location "\PWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\" 1 3 0 2
set_location "\PWM:PWMUDB:MODULE_1:g2:a0:s_1\" 1 3 0 3
set_location "\PWM:PWMUDB:MODULE_1:g2:a0:s_0\" 1 3 1 2
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 1
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 0
set_location "\CapSense:MeasureCH0:genblk1:SyncCMPR\" 0 1 5 0
set_location "\CapSense:MeasureCH0:UDB:Window:u0\" 0 2 2
set_location "\CapSense:MeasureCH0:UDB:Counter:u0\" 1 2 2
set_location "\CapSense:ClockGen:SyncCtrl:CtrlReg\" 1 0 6
set_location "\CapSense:ClockGen:ScanSpeed\" 1 1 7
set_location "\CapSense:ClockGen:UDB:PrescalerDp:u0\" 0 0 2
set_location "\CapSense:ClockGen:sC8:PRSdp:u0\" 1 0 2
set_location "\CapSense:IsrCH0\" interrupt -1 -1 0
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ord_int\" interrupt -1 -1 25
set_location "\USBUART_1:ep_3\" interrupt -1 -1 3
set_location "\USBUART_1:ep_2\" interrupt -1 -1 2
set_location "\USBUART_1:ep_1\" interrupt -1 -1 1
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 0 3 2
set_location "\CapSense:Net_1603\" 1 2 0 1
set_location "\CapSense:MeasureCH0:wndState_2\" 1 1 0 3
set_location "\CapSense:MeasureCH0:wndState_1\" 1 1 0 1
set_location "\CapSense:MeasureCH0:wndState_0\" 1 1 1 1
set_location "\CapSense:ClockGen:clock_detect_reg\" 1 0 1 3
set_location "\CapSense:ClockGen:tmp_ppulse_reg\" 0 0 1 0
set_location "\CapSense:ClockGen:tmp_ppulse_dly\" 0 0 0 0
set_location "\CapSense:ClockGen:cstate_2\" 1 1 1 3
set_location "\CapSense:mrst\" 1 0 0 1
set_location "\CapSense:ClockGen:inter_reset\" 1 0 1 1
set_location "\PWM:PWMUDB:min_kill_reg\" 0 1 1 3
set_location "\PWM:PWMUDB:runmode_enable\" 0 3 1 3
set_location "\PWM:PWMUDB:sc_kill_tmp\" 0 3 1 2
set_location "\PWM:PWMUDB:dith_count_1\" 1 3 1 1
set_location "\PWM:PWMUDB:dith_count_0\" 1 3 0 1
set_location "Net_8" 0 3 0 1
set_location "\PWM:PWMUDB:tc_i_reg\" 0 2 0 3
