<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace\Voice_Recorder_1506\Generated_Source">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\Voice_Recorder_1506</v>
<v>Workspace\Voice_Recorder_1506\TopDesign</v>
<v>Workspace\Voice_Recorder_1506\Voice_Recorder_1506.cydwr</v>
<v>Workspace\Voice_Recorder_1506\Header Files</v>
<v>Workspace\Voice_Recorder_1506\Header Files\cyapicallbacks.h</v>
<v>Workspace\Voice_Recorder_1506\Header Files\device.h</v>
<v>Workspace\Voice_Recorder_1506\Source Files</v>
<v>Workspace\Voice_Recorder_1506\Source Files\main_1506.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\ADC_1506</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\ADC_1506\ADC_1506.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\ADC_1506\ADC_1506.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\ADC_1506\ADC_1506_INT.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\ADC_1506\ADC_1506_PM.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\ADC_1506_AMux</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\ADC_1506_AMux\ADC_1506_AMux.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\ADC_1506_AMux\ADC_1506_AMux.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\ADC_1506_Ext_CP_Clk</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\ADC_1506_Ext_CP_Clk\ADC_1506_Ext_CP_Clk.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\ADC_1506_Ext_CP_Clk\ADC_1506_Ext_CP_Clk.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\ADC_1506_IRQ</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\ADC_1506_IRQ\ADC_1506_IRQ.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\ADC_1506_IRQ\ADC_1506_IRQ.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\ADC_1506_theACLK</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\ADC_1506_theACLK\ADC_1506_theACLK.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\ADC_1506_theACLK\ADC_1506_theACLK.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\LCD_1506</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\LCD_1506\LCD_1506.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\LCD_1506\LCD_1506.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\LCD_1506\LCD_1506_PM.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\LCD_1506_LCDPort</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\LCD_1506_LCDPort\LCD_1506_LCDPort.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\LCD_1506_LCDPort\LCD_1506_LCDPort.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\LCD_1506_LCDPort\LCD_1506_LCDPort_aliases.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\Opamp_1506</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\Opamp_1506\Opamp_1506.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\Opamp_1506\Opamp_1506.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\Opamp_1506\Opamp_1506_PM.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\Sin</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\Sin\Sin.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\Sin\Sin.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\Sin\Sin_aliases.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\Sout</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\Sout\Sout.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\Sout\Sout.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\Sout\Sout_aliases.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506_audio.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506_audio.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506_boot.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506_cdc.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506_cdc.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506_cdc.inf</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506_cls.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506_cydmac.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506_descr.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506_drv.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506_episr.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506_hid.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506_hid.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506_midi.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506_midi.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506_msc.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506_msc.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506_pm.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506_pvt.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506_std.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506\USBUART_1506_vnd.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506_Dm</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506_Dm\USBUART_1506_Dm.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506_Dm\USBUART_1506_Dm.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506_Dm\USBUART_1506_Dm_aliases.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506_Dp</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506_Dp\USBUART_1506_Dp.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506_Dp\USBUART_1506_Dp.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\USBUART_1506_Dp\USBUART_1506_Dp_aliases.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\VDAC_1506</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\VDAC_1506\VDAC_1506.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\VDAC_1506\VDAC_1506.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\VDAC_1506\VDAC_1506_PM.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace\Voice_Recorder_1506\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\Voice_Recorder_1506</v>
<v>Workspace\Voice_Recorder_1506\TopDesign</v>
<v>Workspace\Voice_Recorder_1506\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\Voice_Recorder_1506</v>
<v>Workspace\Voice_Recorder_1506\CortexM3</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1506.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1506_AMux.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1506_Ext_CP_Clk.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1506_INT.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1506_IRQ.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1506_PM.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_1506_theACLK.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_1506.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_1506_LCDPort.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_1506_PM.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\main_1506.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_1506.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_1506_PM.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\Sin.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\Sout.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1506.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1506_audio.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1506_boot.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1506_cdc.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1506_cls.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1506_descr.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1506_Dm.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1506_Dp.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1506_drv.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1506_episr.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1506_hid.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1506_midi.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1506_msc.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1506_pm.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1506_std.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1506_vnd.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC_1506.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC_1506_PM.lst</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Voice_Recorder_1506.elf</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Voice_Recorder_1506.hex</v>
<v>Workspace\Voice_Recorder_1506\CortexM3\ARM_GCC_493\Debug\Voice_Recorder_1506.map</v>
<v>Workspace\Voice_Recorder_1506\Voice_Recorder_1506.gpdsc</v>
<v>Workspace\Voice_Recorder_1506\Voice_Recorder_1506.rpt</v>
<v>Workspace\Voice_Recorder_1506\Voice_Recorder_1506_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace</v>
<v>Workspace\Voice_Recorder_1506</v>
<v>Workspace\Voice_Recorder_1506\PSoC 5 Architecture TRM</v>
<v>Workspace\Voice_Recorder_1506\CY8C58LP Family Datasheet</v>
<v>Workspace\Voice_Recorder_1506\System Reference Guides</v>
<v>Workspace\Voice_Recorder_1506\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace\Voice_Recorder_1506\ADC_DelSig_v3_20.pdf</v>
<v>Workspace\Voice_Recorder_1506\CharLCD_v2_20.pdf</v>
<v>Workspace\Voice_Recorder_1506\cy_pins_v1_90</v>
<v>Workspace\Voice_Recorder_1506\cy_pins_v1_90\cy_pins_v1_90.pdf</v>
<v>Workspace\Voice_Recorder_1506\OpAmp_v1_90.pdf</v>
<v>Workspace\Voice_Recorder_1506\USBFS_v3_0.pdf</v>
<v>Workspace\Voice_Recorder_1506\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Voice_Recorder_1506.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Voice_Recorder_1506.cydsn\Voice_Recorder_1506.cydwr" />
<name v=".\Voice_Recorder_1506.cydsn\main_1506.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>