(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-09-07T15:22:40Z")
 (DESIGN "972057")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "972057")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RX_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RX_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_L\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_R\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_3\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_6\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_6\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_180.q Tx_1\(0\).pin_input (7.585:7.585:7.585))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt \\UART_1\:TXInternalInterrupt\\.interrupt (6.264:6.264:6.264))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxSts\\.interrupt \\UART_2\:TXInternalInterrupt\\.interrupt (6.927:6.927:6.927))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxSts\\.interrupt \\UART_3\:TXInternalInterrupt\\.interrupt (7.670:7.670:7.670))
    (INTERCONNECT RX_1\(0\).fb RX_1\(0\)_SYNC.in (6.469:6.469:6.469))
    (INTERCONNECT RX_1\(0\)_SYNC.out \\UART_6\:BUART\:pollcount_0\\.main_3 (3.192:3.192:3.192))
    (INTERCONNECT RX_1\(0\)_SYNC.out \\UART_6\:BUART\:pollcount_1\\.main_4 (3.192:3.192:3.192))
    (INTERCONNECT RX_1\(0\)_SYNC.out \\UART_6\:BUART\:rx_last\\.main_0 (3.375:3.375:3.375))
    (INTERCONNECT RX_1\(0\)_SYNC.out \\UART_6\:BUART\:rx_postpoll\\.main_2 (3.192:3.192:3.192))
    (INTERCONNECT RX_1\(0\)_SYNC.out \\UART_6\:BUART\:rx_state_0\\.main_10 (3.382:3.382:3.382))
    (INTERCONNECT RX_1\(0\)_SYNC.out \\UART_6\:BUART\:rx_state_2\\.main_9 (3.382:3.382:3.382))
    (INTERCONNECT RX_1\(0\)_SYNC.out \\UART_6\:BUART\:rx_status_3\\.main_7 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxSts\\.interrupt \\UART_6\:RXInternalInterrupt\\.interrupt (7.101:7.101:7.101))
    (INTERCONNECT Net_300.q Tx_3\(0\).pin_input (7.578:7.578:7.578))
    (INTERCONNECT Net_301.q Tx_2\(0\).pin_input (6.620:6.620:6.620))
    (INTERCONNECT \\ADC_SAR_R\:ADC_SAR\\.eof_udb \\ADC_SAR_R\:IRQ\\.interrupt (9.195:9.195:9.195))
    (INTERCONNECT \\ADC_SAR_L\:ADC_SAR\\.eof_udb \\ADC_SAR_L\:IRQ\\.interrupt (7.896:7.896:7.896))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_SAR_L\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_SAR_R\:ADC_SAR\\.clk_udb (7.817:7.817:7.817))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.392:3.392:3.392))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.135:3.135:3.135))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.135:3.135:3.135))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.135:3.135:3.135))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.788:2.788:2.788))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.788:2.788:2.788))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.552:4.552:4.552))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.976:3.976:3.976))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.561:3.561:3.561))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.357:6.357:6.357))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.724:4.724:4.724))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.570:3.570:3.570))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.581:3.581:3.581))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.439:3.439:3.439))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.439:3.439:3.439))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.439:3.439:3.439))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.570:3.570:3.570))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.383:3.383:3.383))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.393:3.393:3.393))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.087:3.087:3.087))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.384:3.384:3.384))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.384:3.384:3.384))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.384:3.384:3.384))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.383:3.383:3.383))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.116:3.116:3.116))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.950:2.950:2.950))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.950:2.950:2.950))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.950:2.950:2.950))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.116:3.116:3.116))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_180.main_0 (4.147:4.147:4.147))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:BUART\:counter_load_not\\.q \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_0\\.main_5 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_1\\.main_5 (3.222:3.222:3.222))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_2\\.main_5 (3.222:3.222:3.222))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:txn\\.main_6 (3.209:3.209:3.209))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:counter_load_not\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.564:3.564:3.564))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_bitclk\\.main_2 (3.557:3.557:3.557))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_0\\.main_2 (3.557:3.557:3.557))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_1\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_2\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_status_0\\.main_2 (3.557:3.557:3.557))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:tx_state_1\\.main_4 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:tx_state_2\\.main_4 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:txn\\.main_5 (4.134:4.134:4.134))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:sTX\:TxSts\\.status_1 (4.619:4.619:4.619))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:tx_state_0\\.main_3 (3.260:3.260:3.260))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:tx_status_0\\.main_3 (3.260:3.260:3.260))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:sTX\:TxSts\\.status_3 (4.187:4.187:4.187))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:tx_status_2\\.main_0 (3.601:3.601:3.601))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_2\:BUART\:txn\\.main_3 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:counter_load_not\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_bitclk\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_0\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_1\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_2\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_status_0\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:txn\\.main_2 (3.699:3.699:3.699))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:counter_load_not\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.011:4.011:4.011))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_bitclk\\.main_0 (3.725:3.725:3.725))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_0\\.main_0 (3.725:3.725:3.725))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_1\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_status_0\\.main_0 (3.725:3.725:3.725))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:txn\\.main_1 (5.318:5.318:5.318))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:counter_load_not\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_bitclk\\.main_3 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_0\\.main_4 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_1\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_2\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_status_0\\.main_4 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:txn\\.main_4 (4.104:4.104:4.104))
    (INTERCONNECT \\UART_2\:BUART\:tx_status_0\\.q \\UART_2\:BUART\:sTX\:TxSts\\.status_0 (5.566:5.566:5.566))
    (INTERCONNECT \\UART_2\:BUART\:tx_status_2\\.q \\UART_2\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q Net_301.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q \\UART_2\:BUART\:txn\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_3\:BUART\:counter_load_not\\.q \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_3\:BUART\:tx_bitclk\\.q \\UART_3\:BUART\:tx_state_0\\.main_5 (3.353:3.353:3.353))
    (INTERCONNECT \\UART_3\:BUART\:tx_bitclk\\.q \\UART_3\:BUART\:tx_state_1\\.main_5 (3.372:3.372:3.372))
    (INTERCONNECT \\UART_3\:BUART\:tx_bitclk\\.q \\UART_3\:BUART\:tx_state_2\\.main_5 (3.372:3.372:3.372))
    (INTERCONNECT \\UART_3\:BUART\:tx_bitclk\\.q \\UART_3\:BUART\:txn\\.main_6 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:counter_load_not\\.main_2 (2.244:2.244:2.244))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.311:3.311:3.311))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_bitclk\\.main_2 (3.301:3.301:3.301))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_state_0\\.main_2 (2.244:2.244:2.244))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_state_1\\.main_2 (4.210:4.210:4.210))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_state_2\\.main_2 (4.210:4.210:4.210))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_status_0\\.main_2 (2.244:2.244:2.244))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_3\:BUART\:tx_state_1\\.main_4 (3.732:3.732:3.732))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_3\:BUART\:tx_state_2\\.main_4 (3.732:3.732:3.732))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_3\:BUART\:txn\\.main_5 (2.823:2.823:2.823))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_3\:BUART\:sTX\:TxSts\\.status_1 (4.218:4.218:4.218))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_3\:BUART\:tx_state_0\\.main_3 (4.116:4.116:4.116))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_3\:BUART\:tx_status_0\\.main_3 (4.116:4.116:4.116))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_3\:BUART\:sTX\:TxSts\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_3\:BUART\:tx_status_2\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_3\:BUART\:txn\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:counter_load_not\\.main_1 (3.064:3.064:3.064))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.465:5.465:5.465))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_bitclk\\.main_1 (6.021:6.021:6.021))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_state_0\\.main_1 (3.064:3.064:3.064))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_state_1\\.main_1 (5.949:5.949:5.949))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_state_2\\.main_1 (5.949:5.949:5.949))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_status_0\\.main_1 (3.064:3.064:3.064))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:txn\\.main_2 (4.998:4.998:4.998))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:counter_load_not\\.main_0 (4.802:4.802:4.802))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.864:4.864:4.864))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_bitclk\\.main_0 (4.309:4.309:4.309))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_state_0\\.main_0 (4.802:4.802:4.802))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_state_1\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_state_2\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_status_0\\.main_0 (4.802:4.802:4.802))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:txn\\.main_1 (3.914:3.914:3.914))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:counter_load_not\\.main_3 (4.295:4.295:4.295))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_bitclk\\.main_3 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_state_0\\.main_4 (4.295:4.295:4.295))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_state_1\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_state_2\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_status_0\\.main_4 (4.295:4.295:4.295))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:txn\\.main_4 (3.406:3.406:3.406))
    (INTERCONNECT \\UART_3\:BUART\:tx_status_0\\.q \\UART_3\:BUART\:sTX\:TxSts\\.status_0 (2.864:2.864:2.864))
    (INTERCONNECT \\UART_3\:BUART\:tx_status_2\\.q \\UART_3\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_3\:BUART\:txn\\.q Net_300.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_3\:BUART\:txn\\.q \\UART_3\:BUART\:txn\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_6\:BUART\:pollcount_0\\.q \\UART_6\:BUART\:pollcount_0\\.main_2 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_6\:BUART\:pollcount_0\\.q \\UART_6\:BUART\:pollcount_1\\.main_3 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_6\:BUART\:pollcount_0\\.q \\UART_6\:BUART\:rx_postpoll\\.main_1 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_6\:BUART\:pollcount_0\\.q \\UART_6\:BUART\:rx_state_0\\.main_9 (5.417:5.417:5.417))
    (INTERCONNECT \\UART_6\:BUART\:pollcount_0\\.q \\UART_6\:BUART\:rx_status_3\\.main_6 (5.409:5.409:5.409))
    (INTERCONNECT \\UART_6\:BUART\:pollcount_1\\.q \\UART_6\:BUART\:pollcount_1\\.main_2 (7.705:7.705:7.705))
    (INTERCONNECT \\UART_6\:BUART\:pollcount_1\\.q \\UART_6\:BUART\:rx_postpoll\\.main_0 (7.705:7.705:7.705))
    (INTERCONNECT \\UART_6\:BUART\:pollcount_1\\.q \\UART_6\:BUART\:rx_state_0\\.main_8 (11.380:11.380:11.380))
    (INTERCONNECT \\UART_6\:BUART\:pollcount_1\\.q \\UART_6\:BUART\:rx_status_3\\.main_5 (11.911:11.911:11.911))
    (INTERCONNECT \\UART_6\:BUART\:rx_bitclk_enable\\.q \\UART_6\:BUART\:rx_load_fifo\\.main_2 (5.343:5.343:5.343))
    (INTERCONNECT \\UART_6\:BUART\:rx_bitclk_enable\\.q \\UART_6\:BUART\:rx_state_0\\.main_2 (6.801:6.801:6.801))
    (INTERCONNECT \\UART_6\:BUART\:rx_bitclk_enable\\.q \\UART_6\:BUART\:rx_state_2\\.main_2 (6.801:6.801:6.801))
    (INTERCONNECT \\UART_6\:BUART\:rx_bitclk_enable\\.q \\UART_6\:BUART\:rx_state_3\\.main_2 (6.801:6.801:6.801))
    (INTERCONNECT \\UART_6\:BUART\:rx_bitclk_enable\\.q \\UART_6\:BUART\:rx_status_3\\.main_2 (5.343:5.343:5.343))
    (INTERCONNECT \\UART_6\:BUART\:rx_bitclk_enable\\.q \\UART_6\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.650:2.650:2.650))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_6\:BUART\:rx_bitclk_enable\\.main_2 (3.570:3.570:3.570))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_6\:BUART\:pollcount_0\\.main_1 (3.577:3.577:3.577))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_6\:BUART\:pollcount_1\\.main_1 (3.577:3.577:3.577))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_6\:BUART\:rx_bitclk_enable\\.main_1 (3.577:3.577:3.577))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_6\:BUART\:pollcount_0\\.main_0 (3.572:3.572:3.572))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_6\:BUART\:pollcount_1\\.main_0 (3.572:3.572:3.572))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_6\:BUART\:rx_bitclk_enable\\.main_0 (3.572:3.572:3.572))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_6\:BUART\:rx_load_fifo\\.main_7 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_6\:BUART\:rx_state_0\\.main_7 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_6\:BUART\:rx_state_2\\.main_7 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_6\:BUART\:rx_state_3\\.main_7 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_6\:BUART\:rx_load_fifo\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_6\:BUART\:rx_state_0\\.main_6 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_6\:BUART\:rx_state_2\\.main_6 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_6\:BUART\:rx_state_3\\.main_6 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_6\:BUART\:rx_load_fifo\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_6\:BUART\:rx_state_0\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_6\:BUART\:rx_state_2\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_6\:BUART\:rx_state_3\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_6\:BUART\:rx_counter_load\\.q \\UART_6\:BUART\:sRX\:RxBitCounter\\.load (2.265:2.265:2.265))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_6\:BUART\:rx_status_4\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_6\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_6\:BUART\:rx_status_5\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_6\:BUART\:rx_last\\.q \\UART_6\:BUART\:rx_state_2\\.main_8 (2.235:2.235:2.235))
    (INTERCONNECT \\UART_6\:BUART\:rx_load_fifo\\.q \\UART_6\:BUART\:rx_status_4\\.main_0 (3.340:3.340:3.340))
    (INTERCONNECT \\UART_6\:BUART\:rx_load_fifo\\.q \\UART_6\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.975:4.975:4.975))
    (INTERCONNECT \\UART_6\:BUART\:rx_postpoll\\.q \\UART_6\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.295:2.295:2.295))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_0\\.q \\UART_6\:BUART\:rx_counter_load\\.main_1 (2.682:2.682:2.682))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_0\\.q \\UART_6\:BUART\:rx_load_fifo\\.main_1 (2.682:2.682:2.682))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_0\\.q \\UART_6\:BUART\:rx_state_0\\.main_1 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_0\\.q \\UART_6\:BUART\:rx_state_2\\.main_1 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_0\\.q \\UART_6\:BUART\:rx_state_3\\.main_1 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_0\\.q \\UART_6\:BUART\:rx_state_stop1_reg\\.main_1 (3.594:3.594:3.594))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_0\\.q \\UART_6\:BUART\:rx_status_3\\.main_1 (2.682:2.682:2.682))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_0\\.q \\UART_6\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.527:4.527:4.527))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_1\\.q \\UART_6\:BUART\:rx_counter_load\\.main_0 (4.635:4.635:4.635))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_1\\.q \\UART_6\:BUART\:rx_load_fifo\\.main_0 (4.635:4.635:4.635))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_1\\.q \\UART_6\:BUART\:rx_state_0\\.main_0 (6.242:6.242:6.242))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_1\\.q \\UART_6\:BUART\:rx_state_2\\.main_0 (6.242:6.242:6.242))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_1\\.q \\UART_6\:BUART\:rx_state_3\\.main_0 (6.242:6.242:6.242))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_1\\.q \\UART_6\:BUART\:rx_state_stop1_reg\\.main_0 (6.259:6.259:6.259))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_1\\.q \\UART_6\:BUART\:rx_status_3\\.main_0 (4.635:4.635:4.635))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_1\\.q \\UART_6\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.603:7.603:7.603))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_2\\.q \\UART_6\:BUART\:rx_counter_load\\.main_3 (2.978:2.978:2.978))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_2\\.q \\UART_6\:BUART\:rx_load_fifo\\.main_4 (2.978:2.978:2.978))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_2\\.q \\UART_6\:BUART\:rx_state_0\\.main_4 (2.988:2.988:2.988))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_2\\.q \\UART_6\:BUART\:rx_state_2\\.main_4 (2.988:2.988:2.988))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_2\\.q \\UART_6\:BUART\:rx_state_3\\.main_4 (2.988:2.988:2.988))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_2\\.q \\UART_6\:BUART\:rx_state_stop1_reg\\.main_3 (3.757:3.757:3.757))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_2\\.q \\UART_6\:BUART\:rx_status_3\\.main_4 (2.978:2.978:2.978))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_3\\.q \\UART_6\:BUART\:rx_counter_load\\.main_2 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_3\\.q \\UART_6\:BUART\:rx_load_fifo\\.main_3 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_3\\.q \\UART_6\:BUART\:rx_state_0\\.main_3 (3.103:3.103:3.103))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_3\\.q \\UART_6\:BUART\:rx_state_2\\.main_3 (3.103:3.103:3.103))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_3\\.q \\UART_6\:BUART\:rx_state_3\\.main_3 (3.103:3.103:3.103))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_3\\.q \\UART_6\:BUART\:rx_state_stop1_reg\\.main_2 (4.646:4.646:4.646))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_3\\.q \\UART_6\:BUART\:rx_status_3\\.main_3 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_6\:BUART\:rx_state_stop1_reg\\.q \\UART_6\:BUART\:rx_status_5\\.main_1 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_6\:BUART\:rx_status_3\\.q \\UART_6\:BUART\:sRX\:RxSts\\.status_3 (3.615:3.615:3.615))
    (INTERCONNECT \\UART_6\:BUART\:rx_status_4\\.q \\UART_6\:BUART\:sRX\:RxSts\\.status_4 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_6\:BUART\:rx_status_5\\.q \\UART_6\:BUART\:sRX\:RxSts\\.status_5 (5.542:5.542:5.542))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_6\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_6\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_6\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_6\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_6\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_6\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_6\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_6\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_6\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_6\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_6\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_6\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_6\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_6\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\)_PAD Tx_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\)_PAD RX_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
