(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-09-06T02:41:02Z")
 (DESIGN "ADC_SAR_PrISM01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ADC_SAR_PrISM01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_L\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_R\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TimerISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_3\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt TimerISR.interrupt (9.128:9.128:9.128))
    (INTERCONNECT Net_180.q Tx_1\(0\).pin_input (7.097:7.097:7.097))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt \\UART_1\:TXInternalInterrupt\\.interrupt (7.787:7.787:7.787))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxSts\\.interrupt \\UART_2\:TXInternalInterrupt\\.interrupt (6.955:6.955:6.955))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxSts\\.interrupt \\UART_3\:TXInternalInterrupt\\.interrupt (6.038:6.038:6.038))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_248.main_1 (2.634:2.634:2.634))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_1 (2.623:2.623:2.623))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Timer_1\:TimerUDB\:capture_last\\.main_0 (2.634:2.634:2.634))
    (INTERCONNECT Net_247.q P0_1\(0\).pin_input (7.083:7.083:7.083))
    (INTERCONNECT Net_248.q P0_0\(0\).pin_input (8.031:8.031:8.031))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_247.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_248.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Timer_1\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_300.q Tx_3\(0\).pin_input (6.116:6.116:6.116))
    (INTERCONNECT Net_301.q Tx_2\(0\).pin_input (9.528:9.528:9.528))
    (INTERCONNECT \\ADC_SAR_R\:ADC_SAR\\.eof_udb \\ADC_SAR_R\:IRQ\\.interrupt (9.558:9.558:9.558))
    (INTERCONNECT \\ADC_SAR_L\:ADC_SAR\\.eof_udb \\ADC_SAR_L\:IRQ\\.interrupt (7.888:7.888:7.888))
    (INTERCONNECT ClockBlock.dclk_7 \\Sync_1\:genblk1\[0\]\:INST\\.in (6.641:6.641:6.641))
    (INTERCONNECT P0_0\(0\).pad_out P0_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_1\(0\).pad_out P0_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_SAR_L\:ADC_SAR\\.clk_udb (7.772:7.772:7.772))
    (INTERCONNECT ClockBlock.dclk_2 \\ADC_SAR_R\:ADC_SAR\\.clk_udb (7.339:7.339:7.339))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_1 (5.930:5.930:5.930))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (5.016:5.016:5.016))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (5.408:5.408:5.408))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q Net_248.main_2 (2.768:2.768:2.768))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_2 (2.778:2.778:2.778))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_247.main_0 (4.358:4.358:4.358))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_248.main_0 (6.754:6.754:6.754))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_0 (6.202:6.202:6.202))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.565:2.565:2.565))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.562:2.562:2.562))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.431:3.431:3.431))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_247.main_1 (5.680:5.680:5.680))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.998:2.998:2.998))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.995:2.995:2.995))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (4.342:4.342:4.342))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (4.498:4.498:4.498))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.860:2.860:2.860))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.124:3.124:3.124))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.255:3.255:3.255))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.255:3.255:3.255))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.639:4.639:4.639))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.534:3.534:3.534))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.523:3.523:3.523))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.525:3.525:3.525))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.534:3.534:3.534))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.523:3.523:3.523))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (4.602:4.602:4.602))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (4.072:4.072:4.072))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.210:3.210:3.210))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.420:4.420:4.420))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.640:3.640:3.640))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.861:3.861:3.861))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.555:4.555:4.555))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.593:3.593:3.593))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (2.836:2.836:2.836))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.151:5.151:5.151))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.974:2.974:2.974))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.970:2.970:2.970))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (2.836:2.836:2.836))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (2.974:2.974:2.974))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (4.506:4.506:4.506))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (5.822:5.822:5.822))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.129:3.129:3.129))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.967:4.967:4.967))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.133:3.133:3.133))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.153:3.153:3.153))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.129:3.129:3.129))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.133:3.133:3.133))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.069:4.069:4.069))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (4.943:4.943:4.943))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.817:2.817:2.817))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.732:3.732:3.732))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.627:4.627:4.627))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_180.main_0 (4.503:4.503:4.503))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (3.182:3.182:3.182))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:BUART\:counter_load_not\\.q \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_0\\.main_5 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_1\\.main_5 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_2\\.main_5 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:txn\\.main_6 (3.511:3.511:3.511))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:counter_load_not\\.main_2 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.466:4.466:4.466))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_bitclk\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_0\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_1\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_2\\.main_2 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_status_0\\.main_2 (3.545:3.545:3.545))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:tx_state_1\\.main_4 (2.605:2.605:2.605))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:tx_state_2\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:txn\\.main_5 (3.493:3.493:3.493))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:sTX\:TxSts\\.status_1 (4.950:4.950:4.950))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:tx_state_0\\.main_3 (4.017:4.017:4.017))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:tx_status_0\\.main_3 (3.934:3.934:3.934))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:sTX\:TxSts\\.status_3 (5.950:5.950:5.950))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:tx_status_2\\.main_0 (4.391:4.391:4.391))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_2\:BUART\:txn\\.main_3 (4.378:4.378:4.378))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:counter_load_not\\.main_1 (2.938:2.938:2.938))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.609:4.609:4.609))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_bitclk\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_0\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_1\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_2\\.main_1 (2.938:2.938:2.938))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_status_0\\.main_1 (3.558:3.558:3.558))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:txn\\.main_2 (3.824:3.824:3.824))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:counter_load_not\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.625:4.625:4.625))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_bitclk\\.main_0 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_0\\.main_0 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_1\\.main_0 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_2\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_status_0\\.main_0 (3.702:3.702:3.702))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:txn\\.main_1 (3.694:3.694:3.694))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:counter_load_not\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_bitclk\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_0\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_1\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_2\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_status_0\\.main_4 (3.517:3.517:3.517))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:txn\\.main_4 (3.488:3.488:3.488))
    (INTERCONNECT \\UART_2\:BUART\:tx_status_0\\.q \\UART_2\:BUART\:sTX\:TxSts\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\UART_2\:BUART\:tx_status_2\\.q \\UART_2\:BUART\:sTX\:TxSts\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q Net_301.main_0 (2.710:2.710:2.710))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q \\UART_2\:BUART\:txn\\.main_0 (2.695:2.695:2.695))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_3\:BUART\:counter_load_not\\.q \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_3\:BUART\:tx_bitclk\\.q \\UART_3\:BUART\:tx_state_0\\.main_5 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_3\:BUART\:tx_bitclk\\.q \\UART_3\:BUART\:tx_state_1\\.main_5 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_3\:BUART\:tx_bitclk\\.q \\UART_3\:BUART\:tx_state_2\\.main_5 (5.604:5.604:5.604))
    (INTERCONNECT \\UART_3\:BUART\:tx_bitclk\\.q \\UART_3\:BUART\:txn\\.main_6 (5.052:5.052:5.052))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:counter_load_not\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_bitclk\\.main_2 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_state_0\\.main_2 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_state_1\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_state_2\\.main_2 (3.343:3.343:3.343))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_status_0\\.main_2 (3.362:3.362:3.362))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_3\:BUART\:tx_state_1\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_3\:BUART\:tx_state_2\\.main_4 (3.357:3.357:3.357))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_3\:BUART\:txn\\.main_5 (3.367:3.367:3.367))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_3\:BUART\:sTX\:TxSts\\.status_1 (5.839:5.839:5.839))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_3\:BUART\:tx_state_0\\.main_3 (5.234:5.234:5.234))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_3\:BUART\:tx_status_0\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_3\:BUART\:sTX\:TxSts\\.status_3 (8.584:8.584:8.584))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_3\:BUART\:tx_status_2\\.main_0 (5.774:5.774:5.774))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_3\:BUART\:txn\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:counter_load_not\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.465:4.465:4.465))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_bitclk\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_state_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_state_1\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_state_2\\.main_1 (4.438:4.438:4.438))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_status_0\\.main_1 (4.460:4.460:4.460))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:txn\\.main_2 (4.460:4.460:4.460))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:counter_load_not\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.716:3.716:3.716))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_bitclk\\.main_0 (3.535:3.535:3.535))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_state_0\\.main_0 (3.535:3.535:3.535))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_state_1\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_state_2\\.main_0 (3.395:3.395:3.395))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_status_0\\.main_0 (3.709:3.709:3.709))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:txn\\.main_1 (3.709:3.709:3.709))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:counter_load_not\\.main_3 (3.504:3.504:3.504))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_bitclk\\.main_3 (4.422:4.422:4.422))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_state_0\\.main_4 (4.422:4.422:4.422))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_state_1\\.main_3 (3.504:3.504:3.504))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_state_2\\.main_3 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_status_0\\.main_4 (2.599:2.599:2.599))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:txn\\.main_4 (2.599:2.599:2.599))
    (INTERCONNECT \\UART_3\:BUART\:tx_status_0\\.q \\UART_3\:BUART\:sTX\:TxSts\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_3\:BUART\:tx_status_2\\.q \\UART_3\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_3\:BUART\:txn\\.q Net_300.main_0 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_3\:BUART\:txn\\.q \\UART_3\:BUART\:txn\\.main_0 (2.613:2.613:2.613))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_3\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_3\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_3\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_3\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_3\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_3\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (9.705:9.705:9.705))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_0\(0\).pad_out P0_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_0\(0\)_PAD P0_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_1\(0\).pad_out P0_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_1\(0\)_PAD P0_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\)_PAD Tx_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
