dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "Net_248" macrocell 2 3 0 2
set_location "Net_247" macrocell 2 2 1 0
set_location "\UART_3:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "__ONE__" macrocell 2 2 1 2
set_location "\UART_2:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 1 2 
set_location "\UART_2:BUART:txn\" macrocell 2 0 0 0
set_location "\UART_2:BUART:tx_status_2\" macrocell 2 2 0 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 3 0 1 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 0 1 0
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 3 0 2 
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 3 1 0 0
set_location "\Timer_1:TimerUDB:capt_fifo_load\" macrocell 2 3 1 3
set_location "\UART_3:BUART:tx_bitclk\" macrocell 3 1 1 2
set_location "\UART_1:BUART:tx_state_1\" macrocell 3 0 0 3
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 2 0 2 
set_location "\UART_3:BUART:tx_state_2\" macrocell 3 3 0 0
set_location "Net_180" macrocell 2 3 0 3
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 3 0 4 
set_location "\UART_2:BUART:tx_state_2\" macrocell 2 1 1 0
set_location "\UART_3:BUART:sTX:TxShifter:u0\" datapathcell 3 3 2 
set_location "\UART_1:BUART:counter_load_not\" macrocell 3 0 0 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\UART_3:BUART:tx_status_2\" macrocell 3 2 0 2
set_location "\UART_3:BUART:sTX:TxSts\" statusicell 3 2 4 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\UART_1:BUART:tx_state_2\" macrocell 3 0 1 0
set_location "\UART_2:BUART:tx_state_1\" macrocell 2 1 0 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 1 1 3
set_location "\UART_2:BUART:tx_state_0\" macrocell 2 1 0 0
set_location "\UART_2:BUART:tx_bitclk\" macrocell 2 1 0 1
set_location "\UART_1:BUART:txn\" macrocell 2 2 0 2
set_location "\UART_2:BUART:counter_load_not\" macrocell 2 1 1 1
set_location "\UART_3:BUART:counter_load_not\" macrocell 3 2 1 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 1 1 2
set_location "\UART_3:BUART:tx_state_0\" macrocell 3 1 1 0
set_location "\UART_3:BUART:txn\" macrocell 3 3 1 0
set_location "\UART_2:BUART:sTX:TxShifter:u0\" datapathcell 2 3 2 
set_location "\UART_2:BUART:tx_status_0\" macrocell 2 2 1 1
set_location "\UART_3:BUART:tx_status_0\" macrocell 3 3 1 1
set_location "\Timer_1:TimerUDB:capture_last\" macrocell 2 3 0 1
set_location "\UART_3:BUART:tx_state_1\" macrocell 3 2 1 2
set_location "Net_301" macrocell 2 0 1 2
set_location "Net_300" macrocell 3 3 0 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 3
set_location "\UART_2:TXInternalInterrupt\" interrupt -1 -1 4
set_location "\UART_3:TXInternalInterrupt\" interrupt -1 -1 5
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "TimerISR" interrupt -1 -1 0
set_location "\ADC_SAR_L:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_R:IRQ\" interrupt -1 -1 2
set_io "P0_0(0)" iocell 1 6
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "Tx_1(0)" iocell 4 3
set_io "Tx_3(0)" iocell 4 7
set_location "\ADC_SAR_L:ADC_SAR\" sarcell -1 -1 0
set_location "\Sync_1:genblk1[0]:INST\" synccell 2 3 5 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
set_location "\ADC_SAR_R:ADC_SAR\" sarcell -1 -1 1
set_io "P0_1(0)" iocell 0 0
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\ADC_SAR_L:Bypass(0)\" iocell 0 4
set_io "Pin_Vin_1(0)" iocell 4 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "Pin_Vin(0)" iocell 4 1
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "Tx_2(0)" iocell 4 5
