# ADC_SAR_PrISM01
# 2017-09-06 02:40:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\ADC_SAR_L:Bypass(0)\" iocell 0 4
set_io "Pin_Vin_1(0)" iocell 4 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Pin_Vin(0)" iocell 4 1
set_io "P0_0(0)" iocell 1 6
set_io "Tx_1(0)" iocell 4 3
set_io "Tx_2(0)" iocell 4 5
set_io "Tx_3(0)" iocell 4 7
set_location "\ADC_SAR_L:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_R:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
