(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-09-01T06:35:05Z")
 (DESIGN "Voice_Recorder_1506")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Voice_Recorder_1506")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1506\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1506\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1506\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1506\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1506\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1506\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1506\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1506\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1506\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_1506\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1506\:USB\\.sof_int \\USBUART_1506\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_1506\:DEC\\.interrupt \\ADC_1506\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_1506\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_1506\:DSM\\.dec_clock \\ADC_1506\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_1506\:DSM\\.mod_dat_0 \\ADC_1506\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_1506\:DSM\\.mod_dat_1 \\ADC_1506\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_1506\:DSM\\.mod_dat_2 \\ADC_1506\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_1506\:DSM\\.mod_dat_3 \\ADC_1506\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_1506\:DEC\\.modrst \\ADC_1506\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1506\:Dp\\.interrupt \\USBUART_1506\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1506\:USB\\.usb_int \\USBUART_1506\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1506\:USB\\.arb_int \\USBUART_1506\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1506\:USB\\.ept_int_0 \\USBUART_1506\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1506\:USB\\.ept_int_1 \\USBUART_1506\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBUART_1506\:USB\\.ept_int_2 \\USBUART_1506\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART_1506\:USB\\.ept_int_3 \\USBUART_1506\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT __ONE__.q \\ADC_1506\:DEC\\.ext_start (7.286:7.286:7.286))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_1506\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_1506\:LCDPort\(0\)_PAD\\ \\LCD_1506\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_1506\:LCDPort\(1\)_PAD\\ \\LCD_1506\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_1506\:LCDPort\(2\)_PAD\\ \\LCD_1506\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_1506\:LCDPort\(3\)_PAD\\ \\LCD_1506\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_1506\:LCDPort\(4\)_PAD\\ \\LCD_1506\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_1506\:LCDPort\(5\)_PAD\\ \\LCD_1506\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_1506\:LCDPort\(6\)_PAD\\ \\LCD_1506\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
