--
--	Conversion of Voice_Recorder_1506.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Sep 01 14:35:01 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \LCD_1506:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD_1506:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD_1506:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD_1506:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD_1506:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD_1506:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD_1506:tmpOE__LCDPort_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \LCD_1506:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_1506:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_1506:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_1506:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_1506:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_1506:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_1506:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD_1506:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_1506:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_1506:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_1506:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_1506:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_1506:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_1506:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD_1506:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \LCD_1506:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \VDAC_1506:Net_83\ : bit;
SIGNAL \VDAC_1506:Net_81\ : bit;
SIGNAL \VDAC_1506:Net_82\ : bit;
TERMINAL Net_283 : bit;
TERMINAL \VDAC_1506:Net_77\ : bit;
SIGNAL tmpOE__Sin_net_0 : bit;
SIGNAL tmpFB_0__Sin_net_0 : bit;
TERMINAL Net_333 : bit;
SIGNAL tmpIO_0__Sin_net_0 : bit;
TERMINAL tmpSIOVREF__Sin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Sin_net_0 : bit;
SIGNAL \USBUART_1506:Net_1010\ : bit;
SIGNAL \USBUART_1506:tmpOE__Dm_net_0\ : bit;
SIGNAL \USBUART_1506:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBUART_1506:Net_597\ : bit;
SIGNAL \USBUART_1506:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBUART_1506:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \USBUART_1506:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBUART_1506:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBUART_1506:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBUART_1506:Net_1000\ : bit;
SIGNAL \USBUART_1506:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBUART_1506:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_296 : bit;
SIGNAL \USBUART_1506:Net_1889\ : bit;
SIGNAL \USBUART_1506:Net_1876\ : bit;
SIGNAL \USBUART_1506:ep_int_8\ : bit;
SIGNAL \USBUART_1506:ep_int_7\ : bit;
SIGNAL \USBUART_1506:ep_int_6\ : bit;
SIGNAL \USBUART_1506:ep_int_5\ : bit;
SIGNAL \USBUART_1506:ep_int_4\ : bit;
SIGNAL \USBUART_1506:ep_int_3\ : bit;
SIGNAL \USBUART_1506:ep_int_2\ : bit;
SIGNAL \USBUART_1506:ep_int_1\ : bit;
SIGNAL \USBUART_1506:ep_int_0\ : bit;
SIGNAL \USBUART_1506:Net_95\ : bit;
SIGNAL \USBUART_1506:dma_request_7\ : bit;
SIGNAL \USBUART_1506:dma_request_6\ : bit;
SIGNAL \USBUART_1506:dma_request_5\ : bit;
SIGNAL \USBUART_1506:dma_request_4\ : bit;
SIGNAL \USBUART_1506:dma_request_3\ : bit;
SIGNAL \USBUART_1506:dma_request_2\ : bit;
SIGNAL \USBUART_1506:dma_request_1\ : bit;
SIGNAL \USBUART_1506:dma_request_0\ : bit;
SIGNAL \USBUART_1506:dma_terminate\ : bit;
SIGNAL \USBUART_1506:dma_complete_0\ : bit;
SIGNAL \USBUART_1506:Net_1922\ : bit;
SIGNAL \USBUART_1506:dma_complete_1\ : bit;
SIGNAL \USBUART_1506:Net_1921\ : bit;
SIGNAL \USBUART_1506:dma_complete_2\ : bit;
SIGNAL \USBUART_1506:Net_1920\ : bit;
SIGNAL \USBUART_1506:dma_complete_3\ : bit;
SIGNAL \USBUART_1506:Net_1919\ : bit;
SIGNAL \USBUART_1506:dma_complete_4\ : bit;
SIGNAL \USBUART_1506:Net_1918\ : bit;
SIGNAL \USBUART_1506:dma_complete_5\ : bit;
SIGNAL \USBUART_1506:Net_1917\ : bit;
SIGNAL \USBUART_1506:dma_complete_6\ : bit;
SIGNAL \USBUART_1506:Net_1916\ : bit;
SIGNAL \USBUART_1506:dma_complete_7\ : bit;
SIGNAL \USBUART_1506:Net_1915\ : bit;
TERMINAL \ADC_1506:Net_244\ : bit;
TERMINAL \ADC_1506:Net_690\ : bit;
TERMINAL \ADC_1506:Net_35\ : bit;
TERMINAL \ADC_1506:Net_34\ : bit;
TERMINAL \ADC_1506:Net_677\ : bit;
TERMINAL \ADC_1506:Net_20\ : bit;
SIGNAL \ADC_1506:Net_488\ : bit;
TERMINAL \ADC_1506:Net_520\ : bit;
SIGNAL \ADC_1506:Net_481\ : bit;
SIGNAL \ADC_1506:Net_482\ : bit;
SIGNAL \ADC_1506:mod_reset\ : bit;
SIGNAL \ADC_1506:Net_93\ : bit;
TERMINAL \ADC_1506:Net_573\ : bit;
TERMINAL \ADC_1506:Net_41\ : bit;
TERMINAL \ADC_1506:Net_109\ : bit;
SIGNAL \ADC_1506:aclock\ : bit;
SIGNAL \ADC_1506:mod_dat_3\ : bit;
SIGNAL \ADC_1506:mod_dat_2\ : bit;
SIGNAL \ADC_1506:mod_dat_1\ : bit;
SIGNAL \ADC_1506:mod_dat_0\ : bit;
SIGNAL \ADC_1506:Net_245_7\ : bit;
SIGNAL \ADC_1506:Net_245_6\ : bit;
SIGNAL \ADC_1506:Net_245_5\ : bit;
SIGNAL \ADC_1506:Net_245_4\ : bit;
SIGNAL \ADC_1506:Net_245_3\ : bit;
SIGNAL \ADC_1506:Net_245_2\ : bit;
SIGNAL \ADC_1506:Net_245_1\ : bit;
SIGNAL \ADC_1506:Net_245_0\ : bit;
TERMINAL \ADC_1506:Net_352\ : bit;
TERMINAL \ADC_1506:Net_257\ : bit;
TERMINAL \ADC_1506:Net_249\ : bit;
SIGNAL Net_389 : bit;
SIGNAL \ADC_1506:Net_250\ : bit;
SIGNAL \ADC_1506:Net_252\ : bit;
SIGNAL \ADC_1506:soc\ : bit;
SIGNAL \ADC_1506:Net_268\ : bit;
SIGNAL \ADC_1506:Net_270\ : bit;
TERMINAL \Opamp_1506:Net_29\ : bit;
TERMINAL Net_274 : bit;
SIGNAL tmpOE__Sout_net_0 : bit;
SIGNAL tmpFB_0__Sout_net_0 : bit;
SIGNAL tmpIO_0__Sout_net_0 : bit;
TERMINAL tmpSIOVREF__Sout_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Sout_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\LCD_1506:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3bb692e2-3bb0-45d5-952d-3868f1417831/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD_1506:tmpFB_6__LCDPort_net_6\, \LCD_1506:tmpFB_6__LCDPort_net_5\, \LCD_1506:tmpFB_6__LCDPort_net_4\, \LCD_1506:tmpFB_6__LCDPort_net_3\,
			\LCD_1506:tmpFB_6__LCDPort_net_2\, \LCD_1506:tmpFB_6__LCDPort_net_1\, \LCD_1506:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD_1506:tmpIO_6__LCDPort_net_6\, \LCD_1506:tmpIO_6__LCDPort_net_5\, \LCD_1506:tmpIO_6__LCDPort_net_4\, \LCD_1506:tmpIO_6__LCDPort_net_3\,
			\LCD_1506:tmpIO_6__LCDPort_net_2\, \LCD_1506:tmpIO_6__LCDPort_net_1\, \LCD_1506:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD_1506:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD_1506:tmpINTERRUPT_0__LCDPort_net_0\);
\VDAC_1506:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_283,
		iout=>\VDAC_1506:Net_77\);
\VDAC_1506:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\VDAC_1506:Net_77\);
Sin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cc3bcd7e-5dc0-48ea-9bf6-6aa082be1ada",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Sin_net_0),
		analog=>Net_333,
		io=>(tmpIO_0__Sin_net_0),
		siovref=>(tmpSIOVREF__Sin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Sin_net_0);
\USBUART_1506:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1506:Net_1010\);
\USBUART_1506:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"beca5e2d-f70f-4900-a4db-7eca1ed3126e/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART_1506:tmpFB_0__Dm_net_0\),
		analog=>\USBUART_1506:Net_597\,
		io=>(\USBUART_1506:tmpIO_0__Dm_net_0\),
		siovref=>(\USBUART_1506:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART_1506:tmpINTERRUPT_0__Dm_net_0\);
\USBUART_1506:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"beca5e2d-f70f-4900-a4db-7eca1ed3126e/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBUART_1506:tmpFB_0__Dp_net_0\),
		analog=>\USBUART_1506:Net_1000\,
		io=>(\USBUART_1506:tmpIO_0__Dp_net_0\),
		siovref=>(\USBUART_1506:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBUART_1506:Net_1010\);
\USBUART_1506:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBUART_1506:Net_1000\,
		dm=>\USBUART_1506:Net_597\,
		sof_int=>Net_296,
		arb_int=>\USBUART_1506:Net_1889\,
		usb_int=>\USBUART_1506:Net_1876\,
		ept_int=>(\USBUART_1506:ep_int_8\, \USBUART_1506:ep_int_7\, \USBUART_1506:ep_int_6\, \USBUART_1506:ep_int_5\,
			\USBUART_1506:ep_int_4\, \USBUART_1506:ep_int_3\, \USBUART_1506:ep_int_2\, \USBUART_1506:ep_int_1\,
			\USBUART_1506:ep_int_0\),
		ord_int=>\USBUART_1506:Net_95\,
		dma_req=>(\USBUART_1506:dma_request_7\, \USBUART_1506:dma_request_6\, \USBUART_1506:dma_request_5\, \USBUART_1506:dma_request_4\,
			\USBUART_1506:dma_request_3\, \USBUART_1506:dma_request_2\, \USBUART_1506:dma_request_1\, \USBUART_1506:dma_request_0\),
		dma_termin=>\USBUART_1506:dma_terminate\);
\USBUART_1506:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1506:ep_int_3\);
\USBUART_1506:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1506:ep_int_2\);
\USBUART_1506:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1506:ep_int_1\);
\USBUART_1506:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1506:ep_int_0\);
\USBUART_1506:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1506:Net_1876\);
\USBUART_1506:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBUART_1506:Net_1889\);
\USBUART_1506:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_296);
\ADC_1506:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC_1506:Net_244\);
\ADC_1506:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1506:Net_690\,
		signal2=>\ADC_1506:Net_35\);
\ADC_1506:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1506:Net_34\);
\ADC_1506:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1506:Net_677\,
		signal2=>\ADC_1506:Net_34\);
\ADC_1506:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\ADC_1506:Net_690\, \ADC_1506:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\ADC_1506:Net_20\);
\ADC_1506:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(aclock=>\ADC_1506:Net_488\,
		vplus=>Net_333,
		vminus=>\ADC_1506:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC_1506:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC_1506:Net_93\,
		ext_pin_1=>\ADC_1506:Net_573\,
		ext_pin_2=>\ADC_1506:Net_41\,
		ext_vssa=>\ADC_1506:Net_109\,
		qtz_ref=>\ADC_1506:Net_677\,
		dec_clock=>\ADC_1506:aclock\,
		mod_dat=>(\ADC_1506:mod_dat_3\, \ADC_1506:mod_dat_2\, \ADC_1506:mod_dat_1\, \ADC_1506:mod_dat_0\),
		dout_udb=>(\ADC_1506:Net_245_7\, \ADC_1506:Net_245_6\, \ADC_1506:Net_245_5\, \ADC_1506:Net_245_4\,
			\ADC_1506:Net_245_3\, \ADC_1506:Net_245_2\, \ADC_1506:Net_245_1\, \ADC_1506:Net_245_0\));
\ADC_1506:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1506:Net_352\);
\ADC_1506:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1506:Net_109\,
		signal2=>\ADC_1506:Net_352\);
\ADC_1506:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"039592ad-3314-4e58-918d-fc3d7a34f6b8/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_1506:Net_93\,
		dig_domain_out=>open);
\ADC_1506:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1506:Net_257\);
\ADC_1506:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1506:Net_249\);
\ADC_1506:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1506:Net_41\,
		signal2=>\ADC_1506:Net_257\);
\ADC_1506:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1506:Net_573\,
		signal2=>\ADC_1506:Net_249\);
\ADC_1506:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1506:Net_520\,
		signal2=>\ADC_1506:Net_20\);
\ADC_1506:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_389);
\ADC_1506:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"039592ad-3314-4e58-918d-fc3d7a34f6b8/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"7812500000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_1506:Net_488\,
		dig_domain_out=>open);
\ADC_1506:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC_1506:aclock\,
		mod_dat=>(\ADC_1506:mod_dat_3\, \ADC_1506:mod_dat_2\, \ADC_1506:mod_dat_1\, \ADC_1506:mod_dat_0\),
		ext_start=>one,
		mod_reset=>\ADC_1506:mod_reset\,
		interrupt=>Net_389);
\Opamp_1506:ABuf\:cy_psoc3_abuf_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_283,
		vminus=>\Opamp_1506:Net_29\,
		vout=>Net_274);
\Opamp_1506:abuf_negInput_mux_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Opamp_1506:Net_29\,
		signal2=>Net_274);
Sout:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"29684ce7-c60c-487b-96f8-75581d1a9952",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Sout_net_0),
		analog=>Net_274,
		io=>(tmpIO_0__Sout_net_0),
		siovref=>(tmpSIOVREF__Sout_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Sout_net_0);

END R_T_L;
