dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
set_io "\LCD_1506:LCDPort(4)\" iocell 2 4
set_location "\USBUART_1506:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1506:ep_2\" interrupt -1 -1 1
set_location "\USBUART_1506:ep_1\" interrupt -1 -1 0
set_location "\USBUART_1506:ep_3\" interrupt -1 -1 2
set_location "\VDAC_1506:viDAC8\" vidaccell -1 -1 3
set_location "\USBUART_1506:dp_int\" interrupt -1 -1 12
set_location "\ADC_1506:IRQ\" interrupt -1 -1 29
set_location "\USBUART_1506:Dp\" logicalport -1 -1 8
set_location "\USBUART_1506:bus_reset\" interrupt -1 -1 23
set_io "\LCD_1506:LCDPort(6)\" iocell 2 6
set_io "\LCD_1506:LCDPort(5)\" iocell 2 5
set_io "\LCD_1506:LCDPort(2)\" iocell 2 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBUART_1506:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1506:sof_int\" interrupt -1 -1 21
set_io "Dedicated_Output" iocell 3 7
set_location "\USBUART_1506:USB\" usbcell -1 -1 0
set_location "\Opamp_1506:ABuf\" abufcell -1 -1 3
set_location "\ADC_1506:DSM\" dsmodcell -1 -1 0
set_location "\ADC_1506:DEC\" decimatorcell -1 -1 0
set_io "\LCD_1506:LCDPort(1)\" iocell 2 1
set_io "\LCD_1506:LCDPort(0)\" iocell 2 0
set_io "Sin(0)" iocell 6 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1506:Dm(0)\" iocell 15 7
set_io "Sout(0)" iocell 6 6
set_io "\LCD_1506:LCDPort(3)\" iocell 2 3
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1506:Dp(0)\" iocell 15 6
