# Kinect_Demo
# 2017-09-06 01:57:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RX(0)" iocell 6 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_location "\UART_1:BUART:rx_counter_load\" 0 5 0 1
set_location "\UART_1:BUART:rx_postpoll\" 0 4 0 1
set_location "\UART_1:BUART:rx_status_4\" 1 4 1 2
set_location "\UART_1:BUART:rx_status_5\" 0 4 1 1
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 5 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 4 4
set_location "ISR_UART_1" interrupt -1 -1 0
set_location "\UART_1:BUART:rx_state_1\" 1 5 0 1
set_location "\UART_1:BUART:rx_state_0\" 0 5 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 5 1 1
set_location "\UART_1:BUART:rx_state_3\" 0 5 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 5 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 4 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 4 1 0
set_location "\UART_1:BUART:pollcount_1\" 0 4 0 0
set_location "\UART_1:BUART:pollcount_0\" 0 4 0 2
set_location "\UART_1:BUART:rx_status_3\" 0 5 1 2
set_location "\UART_1:BUART:rx_last\" 0 5 0 3
