dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 4 1 2
set_location "\UART_1:BUART:rx_last\" macrocell 0 5 0 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 4 1 1
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 5 0 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 4 4 
set_location "\UART_1:BUART:rx_state_1\" macrocell 1 5 0 1
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 4 0 2
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 5 1 2
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 5 1 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 5 1 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 4 0 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 5 7 
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 4 0 3
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 5 0 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 5 0 2
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 4 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 4 1 0
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 1
set_location "ISR_UART_1" interrupt -1 -1 0
set_io "RX(0)" iocell 6 0
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
