# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst kernel.sysid_qsys -pg 1 -lvl 3 -y 350
preplace inst kernel.nios2_gen2.cpu -pg 1
preplace inst kernel.jtag_uart -pg 1 -lvl 3 -y 150
preplace inst kernel.nios2_gen2.reset_bridge -pg 1
preplace inst kernel.clk -pg 1 -lvl 1 -y 250
preplace inst kernel.LCD_1506 -pg 1 -lvl 3 -y 250
preplace inst kernel -pg 1 -lvl 1 -y 40 -regy -20
preplace inst kernel.nios2_gen2.clock_bridge -pg 1
preplace inst kernel.nios2_gen2 -pg 1 -lvl 2 -y 180
preplace inst kernel.new_sdram_controller -pg 1 -lvl 3 -y 430
preplace inst kernel.IR_1506 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)kernel.ir_1506_conduit_end_0,(SLAVE)IR_1506.conduit_end_0) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>kernel</net_container>(MASTER)nios2_gen2.irq,(SLAVE)jtag_uart.irq,(SLAVE)IR_1506.interrupt_sender_0) 1 2 1 800
preplace netloc FAN_OUT<net_container>kernel</net_container>(SLAVE)new_sdram_controller.clk,(SLAVE)nios2_gen2.clk,(MASTER)clk.clk,(SLAVE)LCD_1506.clock,(SLAVE)IR_1506.clock,(SLAVE)jtag_uart.clk,(SLAVE)sysid_qsys.clk) 1 1 2 380 340 820
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)clk.clk_in,(SLAVE)kernel.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>kernel</net_container>(SLAVE)LCD_1506.avalon_slave_0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)IR_1506.avalon_slave_0,(SLAVE)new_sdram_controller.s1,(SLAVE)nios2_gen2.debug_mem_slave,(MASTER)nios2_gen2.data_master,(MASTER)nios2_gen2.instruction_master,(SLAVE)sysid_qsys.control_slave) 1 1 2 400 140 760
preplace netloc INTERCONNECT<net_container>kernel</net_container>(SLAVE)IR_1506.clock_reset,(SLAVE)nios2_gen2.reset,(SLAVE)new_sdram_controller.reset,(SLAVE)LCD_1506.clock_reset,(SLAVE)sysid_qsys.reset,(SLAVE)jtag_uart.reset,(MASTER)nios2_gen2.debug_reset_request,(MASTER)clk.clk_reset) 1 1 2 400 360 780
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)new_sdram_controller.wire,(SLAVE)kernel.new_sdram_controller_wire) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)kernel.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>kernel</net_container>(SLAVE)kernel.lcd_1506_conduit_end_0,(SLAVE)LCD_1506.conduit_end_0) 1 0 3 NJ 320 NJ 320 NJ
levelinfo -pg 1 0 170 1050
levelinfo -hier kernel 180 210 520 890 1040
