# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst LCD_Demo.nios2_gen2.clock_bridge -pg 1
preplace inst LCD_Demo.LCD1602_Demo -pg 1 -lvl 3 -y 250
preplace inst LCD_Demo.sysid_qsys -pg 1 -lvl 3 -y 350
preplace inst LCD_Demo.nios2_gen2 -pg 1 -lvl 2 -y 180
preplace inst LCD_Demo.jtag_uart -pg 1 -lvl 3 -y 150
preplace inst LCD_Demo.clk -pg 1 -lvl 1 -y 250
preplace inst LCD_Demo.IR_Demo_0 -pg 1 -lvl 3 -y 30
preplace inst LCD_Demo.nios2_gen2.reset_bridge -pg 1
preplace inst LCD_Demo.new_sdram_controller -pg 1 -lvl 3 -y 430
preplace inst LCD_Demo.nios2_gen2.cpu -pg 1
preplace inst LCD_Demo -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>LCD_Demo</net_container>(SLAVE)LCD_Demo.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>LCD_Demo</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)LCD_Demo.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>LCD_Demo</net_container>(SLAVE)LCD_Demo.lcd1602_demo_0_conduit_end_0,(SLAVE)LCD1602_Demo.conduit_end_0) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>LCD_Demo</net_container>(SLAVE)LCD_Demo.new_sdram_controller_wire,(SLAVE)new_sdram_controller.wire) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc FAN_OUT<net_container>LCD_Demo</net_container>(SLAVE)IR_Demo_0.interrupt_sender_0,(SLAVE)jtag_uart.irq,(MASTER)nios2_gen2.irq) 1 2 1 810
preplace netloc INTERCONNECT<net_container>LCD_Demo</net_container>(SLAVE)LCD1602_Demo.clock_reset,(SLAVE)new_sdram_controller.reset,(SLAVE)jtag_uart.reset,(SLAVE)IR_Demo_0.clock_reset,(MASTER)clk.clk_reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)nios2_gen2.reset,(SLAVE)sysid_qsys.reset) 1 1 2 410 360 790
preplace netloc EXPORT<net_container>LCD_Demo</net_container>(SLAVE)LCD_Demo.ir_demo_0_conduit_end_0,(SLAVE)IR_Demo_0.conduit_end_0) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc INTERCONNECT<net_container>LCD_Demo</net_container>(SLAVE)LCD1602_Demo.avalon_slave_0,(SLAVE)sysid_qsys.control_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2_gen2.data_master,(SLAVE)IR_Demo_0.avalon_slave_0,(MASTER)nios2_gen2.instruction_master,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)new_sdram_controller.s1) 1 1 2 410 140 770
preplace netloc FAN_OUT<net_container>LCD_Demo</net_container>(SLAVE)nios2_gen2.clk,(MASTER)clk.clk,(SLAVE)jtag_uart.clk,(SLAVE)IR_Demo_0.clock,(SLAVE)LCD1602_Demo.clock,(SLAVE)new_sdram_controller.clk,(SLAVE)sysid_qsys.clk) 1 1 2 390 340 830
levelinfo -pg 1 0 180 1060
levelinfo -hier LCD_Demo 190 220 530 900 1050
